<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript">
        window.CONFIG_CSM_DOMAIN_NAME = "csm.hk.as.criteo.net";
        window.CONFIG_CSM_RATIO = 100;
    </script>
    <script type="text/javascript">
        ! function() {
            var o = function(t, e) {
                return (o = Object.setPrototypeOf || {
                        __proto__: []
                    }
                    instanceof Array && function(t, e) {
                        t.__proto__ = e
                    } || function(t, e) {
                        for (var n in e) e.hasOwnProperty(n) && (t[n] = e[n])
                    })(t, e)
            };

            function t(t, e) {
                function n() {
                    this.constructor = t
                }
                o(t, e), t.prototype = null === e ? Object.create(e) : (n.prototype = e.prototype, new n)
            }

            function r(n, o) {
                var i, r, u, t, a = {
                    label: 0,
                    sent: function() {
                        if (1 & u[0]) throw u[1];
                        return u[1]
                    },
                    trys: [],
                    ops: []
                };
                return t = {
                    next: e(0),
                    throw: e(1),
                    return: e(2)
                }, "function" == typeof Symbol && (t[Symbol.iterator] = function() {
                    return this
                }), t;

                function e(e) {
                    return function(t) {
                        return function(e) {
                            if (i) throw new TypeError("Generator is already executing.");
                            for (; a;) try {
                                if (i = 1, r && (u = 2 & e[0] ? r.return : e[0] ? r.throw || ((u = r.return) && u.call(r), 0) : r.next) && !(u = u.call(r, e[1])).done) return u;
                                switch (r = 0, u && (e = [2 & e[0], u.value]), e[0]) {
                                    case 0:
                                    case 1:
                                        u = e;
                                        break;
                                    case 4:
                                        return a.label++, {
                                            value: e[1],
                                            done: !1
                                        };
                                    case 5:
                                        a.label++, r = e[1], e = [0];
                                        continue;
                                    case 7:
                                        e = a.ops.pop(), a.trys.pop();
                                        continue;
                                    default:
                                        if (!(u = 0 < (u = a.trys).length && u[u.length - 1]) && (6 === e[0] || 2 === e[0])) {
                                            a = 0;
                                            continue
                                        }
                                        if (3 === e[0] && (!u || e[1] > u[0] && e[1] < u[3])) {
                                            a.label = e[1];
                                            break
                                        }
                                        if (6 === e[0] && a.label < u[1]) {
                                            a.label = u[1], u = e;
                                            break
                                        }
                                        if (u && a.label < u[2]) {
                                            a.label = u[2], a.ops.push(e);
                                            break
                                        }
                                        u[2] && a.ops.pop(), a.trys.pop();
                                        continue
                                }
                                e = o.call(n, a)
                            } catch (t) {
                                e = [6, t], r = 0
                            } finally {
                                i = u = 0
                            }
                            if (5 & e[0]) throw e[1];
                            return {
                                value: e[0] ? e[1] : void 0,
                                done: !0
                            }
                        }([e, t])
                    }
                }
            }

            function c(t) {
                for (var e = document.cookie.split(";"), n = 0; n < e.length; n++) {
                    var o = e[n],
                        i = o.substr(0, o.indexOf("=")).replace(/^\s+|\s+$/g, ""),
                        r = o.substr(o.indexOf("=") + 1);
                    if (i === t && r) return decodeURIComponent(r)
                }
                return null
            }

            function e(t, e, n) {
                var o = new Date;
                o.setTime(o.getTime() + 60 * n * 60 * 1e3);
                for (var i = "expires=" + o.toUTCString(), r = document.location.hostname.split("."), u = null, a = 0; a < r.length; ++a) {
                    var l = "domain=." + (u = r.slice(r.length - a - 1, r.length).join("."));
                    document.cookie = t + "=" + encodeURIComponent(e) + ";" + i + ";" + l + ";path=/";
                    var s = c(t);
                    if (s && s === e) break
                }
                return u || document.location
            }
            var i, n, u, a, l = (s.prototype.logCounter = function(t) {
                var e = "entry=c~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~1";
                this._eventsQueue.push(e)
            }, s.prototype.logHistogram = function(t, e) {
                var n = "entry=h~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~" + e;
                this._eventsQueue.push(n)
            }, s.prototype.logError = function(t, e, n) {
                void 0 === n && (n = null);
                var o = e && e.message || e,
                    i = "string" == typeof n ? [n] : n,
                    r = [this.METRIC_PREFIX, t].concat(i).reduce(function(t, e) {
                        return t.concat(e && e.split(".") || [])
                    }, []).filter(function(t) {
                        return null != t && null != t && "" != t
                    }).map(function(t) {
                        return "&tag=" + encodeURIComponent(t)
                    }).join(""),
                    u = "https://" + this.CSM_BASE_DOMAIN + "/iex?gPath=" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + encodeURIComponent(t) + "&msg=" + encodeURIComponent(o) + r;
                this.logPixel(u)
            }, s.prototype.flushEventQueue = function() {
                if (0 < this._eventsQueue.length) {
                    var t = "https://" + this.CSM_BASE_DOMAIN + "/iev?" + this._eventsQueue.join("&");
                    this.logPixel(t), this._eventsQueue = []
                }
            }, s.prototype.logPixel = function(t) {
                if (!this.CSM_BASE_DOMAIN) return console.log("Pixel", t);
                var e = Math.floor(100 * Math.random());
                this.SAMPLING_RATIO <= e || ("function" == typeof navigator.sendBeacon ? navigator.sendBeacon(t) : (new Image).src = t)
            }, s);

            function s(t, e, n) {
                var o = this;
                void 0 === e && (e = ""), void 0 === n && (n = 100), this._eventsQueue = [], this.CSM_BASE_DOMAIN = t, this.SAMPLING_RATIO = n || 100, this.METRIC_PREFIX = e || "", window.addEventListener("unload", function() {
                    return o.flushEventQueue()
                }), window.addEventListener("beforeunload", function() {
                    return o.flushEventQueue()
                })
            }

            function h() {
                return window.localStorage && window.sessionStorage
            }

            function d(t, e) {
                var n = c(t),
                    o = function(t) {
                        return h() ? localStorage.getItem(t) : null
                    }(t);
                return n || o ? e(n || o, (n && i.Cookie) | (o && i.LocalStorage)) : e(null, i.None)
            }(n = i = i || {})[n.None = 0] = "None", n[n.Cookie = 1] = "Cookie", n[n.LocalStorage = 2] = "LocalStorage", n[n.Delegation = 4] = "Delegation", (a = u = u || {})[a.Unknown = 0] = "Unknown", a[a.Deactivated = 1] = "Deactivated", a[a.Activated = 2] = "Activated";
            var f = (p.prototype.hasValue = function() {
                return "" !== String(this.value) && null !== this.value && void 0 !== this.value
            }, p.prototype.saveOnAllStorages = function() {
                if (this.hasValue()) {
                    var t = "boolean" == typeof this.value ? this.value ? "1" : "0" : String(this.value);
                    e(this.storageKey, t, this.expirationTimeHours),
                        function(t, e) {
                            if (h()) try {
                                window.localStorage.setItem(t, e)
                            } catch (t) {}
                        }(this.storageKey, t)
                }
            }, p.prototype.toJSON = function() {
                return {
                    value: this.value,
                    origin: this.origin
                }
            }, p.prototype.removeFromAllStorages = function() {
                ! function(t) {
                    e(t, "", 0)
                }(this.storageKey),
                function(t) {
                    h() && localStorage.removeItem(t)
                }(this.storageKey)
            }, p.prototype.fromAllStorages = function(t) {
                return d(this.storageKey, t)
            }, p);

            function p(t, e, n, o) {
                this.storageKey = t, this.expirationTimeHours = e, this.value = n, this.origin = o
            }
            var g, m = (t(v, g = f), v.fromAllStorages = function() {
                return d("cto_sid", function(t, e) {
                    return new v(t, e)
                })
            }, v.fromValue = function(t) {
                return new v(t, i.None)
            }, v);

            function v(t, e) {
                return g.call(this, "cto_sid", 9360, t, e) || this
            }
            var w, C = (t(y, w = f), y.fromAllStorages = function() {
                return d("cto_idcpy", function(t, e) {
                    return new y(t, e)
                })
            }, y.fromValue = function(t) {
                return new y(t, i.None)
            }, y);

            function y(t, e) {
                return w.call(this, "cto_idcpy", 9360, t, e) || this
            }
            var _, b = (t(S, _ = f), S.fromAllStorages = function() {
                return d("cto_lwid", function(t, e) {
                    return new S(t, e)
                })
            }, S.fromValue = function(t) {
                return new S(t, i.None)
            }, S);

            function S(t, e) {
                return _.call(this, "cto_lwid", 9360, t, e) || this
            }
            var I, R = (t(E, I = f), E.fromAllStorages = function() {
                return d("cto_optout", function(t, e) {
                    return new E("1" === t, e)
                })
            }, E.fromValue = function(t) {
                return new E(t, i.None)
            }, E);

            function E(t, e) {
                return I.call(this, "cto_optout", 43200, t, e) || this
            }
            var O, A = (t(M, O = f), M.fromAllStorages = function() {
                return d("cto_bundle", function(t, e) {
                    return new M(t, e)
                })
            }, M.fromValue = function(t) {
                return new M(t, i.None)
            }, M);

            function M(t, e) {
                return O.call(this, "cto_bundle", 9360, t, e) || this
            }
            var U, N = (t(V, U = f), V.fromAllStorages = function() {
                return d("id_controller_ifa", function(t, e) {
                    return new V(t, e)
                })
            }, V.fromValue = function(t) {
                return new V(t, i.None)
            }, V);

            function V(t, e) {
                return U.call(this, "id_controller_ifa", 9360, t, e) || this
            }
            var D = (k.Create = function(t) {
                var e;
                try {
                    var n = location.hash.substring(1);
                    "{%22" === n.substr(0, 4) && (n = decodeURIComponent(n)), e = JSON.parse(n)
                } catch (t) {
                    e = {}
                }
                return new k(null !== e.sid && "object" == typeof e.sid ? new m(e.sid.value, e.sid.origin) : m.fromValue(e.sid), null !== e.lwid && "object" == typeof e.lwid ? new b(e.lwid.value, e.lwid.origin) : b.fromValue(e.lwid), null !== e.uid && "object" == typeof e.uid ? new C(e.uid.value, e.uid.origin) : C.fromValue(e.uid), null !== e.optout && "object" == typeof e.optout ? new R(e.optout.value, e.optout.origin) : R.fromValue(e.optout), null !== e.bundle && "object" == typeof e.bundle ? new A(e.bundle.value, e.bundle.origin) : A.fromValue(e.bundle), e.osv, e.tld, e.origin || "NA", e.version || "NA", decodeURIComponent(e.topUrl), null !== e.pm ? e.pm : u.Unknown, e.cw || !1, t, e.rtusCallerId, null !== e.ifa && "object" == typeof e.ifa ? new A(e.ifa.value, e.ifa.origin) : N.fromValue(e.ifa), e.lsw || !1)
            }, k.prototype.emitCsmMetrics = function() {
                this.sid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Sid.Origin." + this.sid.origin), this.lwid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Lwid.Origin." + this.lwid.origin), this.uid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".IdCpy.Origin." + this.uid.origin), this.optout.value && this.csmClient.logCounter("FragmentData." + this.origin + ".Optout.Origin." + this.optout.origin), this.bundle.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Bundle.Origin." + this.bundle.origin), this.pm && this.csmClient.logCounter("FragmentData." + this.origin + ".PrivateMode.Origin." + this.pm)
            }, k);

            function k(t, e, n, o, i, r, u, a, l, s, c, h, d, f, p, g) {
                this.sid = t, this.lwid = e, this.uid = n, this.optout = o, this.bundle = i, this.syncframeOverrideVersion = r, this.tld = u, this.origin = a, this.version = l, this.topUrl = s, this.pm = c, this.cookiesWriteable = h, this.csmClient = d, this.rtusCallerId = f, this.ifa = p, this.localStorageWritable = g
            }
            var F = (P.sendSidJson = function(e, t, n, o, i, r, u, a, l, s) {
                var c = this.buildUrl(u || P.SID_URL_BASE + "/json", t, n, o, i, r, a, l, s),
                    h = Date.now();
                return fetch(c, {
                    credentials: "include"
                }).then(function(t) {
                    return t.json()
                }).then(function(t) {
                    return e.logCounter("SidReadSuccess"), e.logHistogram("SidReadSuccessDuration", Date.now() - h), t
                }).catch(function(t) {
                    return e.logCounter("SidReadFailure"), e.logHistogram("SidReadFailureDuration", Date.now() - h), e.logError("SidReadError", t), {}
                })
            }, P.buildUrl = function(t, e, n, o, i, r, u, a, l) {
                var s = window.location.ancestorOrigins && window.location.ancestorOrigins[0] ? window.location.ancestorOrigins[0] : null,
                    c = s ? new URL(s) : null,
                    h = c ? c.hostname : "";
                o = o || e.topUrl, i = i || e.pm, r = e.syncframeOverrideVersion || r;
                var d = l && l.bundle ? l.bundle : e.bundle,
                    f = l && l.optout ? l.optout : e.optout;
                return t + "?origin=" + e.origin + (r ? "&v=" + r : "") + "&domain=" + encodeURIComponent(e.tld ? e.tld : h) + "&sn=" + n + "&so=" + d.origin + (o ? "&topUrl=" + encodeURIComponent(o) : "") + (e.sid.hasValue() ? "&sid=" + encodeURIComponent(e.sid.value) : "") + (e.uid.hasValue() ? "&idcpy=" + encodeURIComponent(e.uid.value) : "") + (e.lwid.hasValue() ? "&lwid=" + encodeURIComponent(e.lwid.value) : "") + (e.ifa.hasValue() ? "&ifa=" + encodeURIComponent(e.ifa.value) : "") + (d.hasValue() ? "&bundle=" + encodeURIComponent(d.value) : "") + (u ? "&info=" + encodeURIComponent(u) : "") + (a && a.length ? "&idsd=" + a.toString() : "") + (i ? "&pm=" + i : "") + (e.cookiesWriteable ? "&cw=1" : "") + (f.hasValue() && f.value ? "&optout=1" : "") + (e.rtusCallerId ? "&rtusCallerId=" + e.rtusCallerId : "") + (e.localStorageWritable ? "&lsw=1" : "") + (window.DEBUG ? "&debug=1" : "")
            }, P.SID_URL_BASE = "https://gum.criteo.com/sid", P);

            function P() {}

            function T() {
                this._syncframeName = "ChromeSyncframe", this._csmClient = new l(window.CONFIG_CSM_DOMAIN_NAME, "Gum." + this._syncframeName, window.CONFIG_CSM_RATIO)
            }(new(T.prototype.Start = function() {
                return function(r, u, a, l) {
                    return new(a = a || Promise)(function(t, e) {
                        function n(t) {
                            try {
                                i(l.next(t))
                            } catch (t) {
                                e(t)
                            }
                        }

                        function o(t) {
                            try {
                                i(l.throw(t))
                            } catch (t) {
                                e(t)
                            }
                        }

                        function i(e) {
                            e.done ? t(e.value) : new a(function(t) {
                                t(e.value)
                            }).then(n, o)
                        }
                        i((l = l.apply(r, u || [])).next())
                    })
                }(this, void 0, void 0, function() {
                    var e, n, o, i;
                    return r(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return t.trys.push([0, 2, , 3]), e = function() {
                                    var t = c("optout");
                                    return {
                                        uid: c("uid"),
                                        optout: "1" === t || null
                                    }
                                }(), n = D.Create(this._csmClient), this.logCookieMetrics(e), n.emitCsmMetrics(), [4, F.sendSidJson(this._csmClient, n, this._syncframeName)];
                            case 1:
                                return o = t.sent(), window.parent.postMessage({
                                    isCriteoMessage: !0,
                                    optout: e.optout || o.optout,
                                    bundle: o.bundle,
                                    enableEsp: o.enableEsp
                                }, "*"), [3, 3];
                            case 2:
                                return i = t.sent(), this._csmClient.logError("GlobalError", i), [3, 3];
                            case 3:
                                return [2]
                        }
                    })
                })
            }, T.prototype.logCookieMetrics = function(t) {
                for (var e = 0, n = Object.keys(t); e < n.length; e++) {
                    var o = n[e];
                    t[o] && this._csmClient.logCounter("CookieRead." + o)
                }
            }, T)).Start()
        }();
    </script>
</head>

<body>
</body>

</html>