{"Name":"Web","Description":"","Color":"","Icon":"","CDN":"{\"Name\":\"VNG\",\"LiveDomain\":\"https://liveovp.tek4tv.vn/\",\"VideoDomain\":\"https://vcv60b6khlvod.vcdn.cloud/\",\"ImageDomain\":\"https://vcv60b6khlvod.vcdn.cloud/\",\"IsActive\":true}","LayoutType":"","Logo":null,"PrivateKey":"c2064177-6af9-4de5-9428-271099183247","Style":null,"Type":"0","Tags":"web","Components":"[{\"ID\":2051,\"Name\":\"Nổi bật\",\"PrivateKey\":\"fb3f8832-71d0-4232-b93d-927ef6f3bdc8\",\"Count\":3,\"OrderID\":0,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"1\",\"SubType\":\"1\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Nổi bật\",\"Url\":\"\"},{\"ID\":2015,\"Name\":\"Đừng bỏ lỡ\",\"PrivateKey\":\"887629d7-799b-4fc3-8c94-0f383bf4a5cb\",\"Count\":60,\"OrderID\":1,\"Domain\":\"https://ovp.tek4tv.vn/\",\"Components\":null,\"LayoutType\":{\"Type\":\"2\",\"SubType\":\"2\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Đừng bỏ lỡ\",\"Url\":\"tin-moi/dung-bo-lo\"},{\"ID\":2016,\"Name\":\"Tin mới\",\"PrivateKey\":\"9091a911-f06a-42a8-87c2-99eed75677e5\",\"Count\":36,\"OrderID\":2,\"Domain\":\"https://ovp.tek4tv.vn/\",\"Components\":\"[{\\\"ID\\\":2024,\\\"Name\\\":\\\"Đời sống\\\",\\\"PrivateKey\\\":\\\"b72b59b9-a9e7-4d83-aae6-3e609466c204\\\",\\\"Count\\\":40,\\\"OrderID\\\":0,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Đời sống\\\",\\\"Url\\\":\\\"doi-song\\\"},{\\\"ID\\\":2054,\\\"Name\\\":\\\"Kinh tế\\\",\\\"PrivateKey\\\":\\\"58d0ffb6-7035-45a7-957f-df08184d0b4e\\\",\\\"Count\\\":40,\\\"OrderID\\\":1,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Kinh tế\\\",\\\"Url\\\":\\\"kinh-te\\\"},{\\\"ID\\\":2025,\\\"Name\\\":\\\"Thế giới\\\",\\\"PrivateKey\\\":\\\"4e4fa674-7923-45aa-b4c9-196f36a9bf58\\\",\\\"Count\\\":40,\\\"OrderID\\\":2,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Thế giới\\\",\\\"Url\\\":\\\"the-gioi\\\"},{\\\"ID\\\":2026,\\\"Name\\\":\\\"Thể thao\\\",\\\"PrivateKey\\\":\\\"f7dba73e-eb32-4531-a2a2-fdd72db2d854\\\",\\\"Count\\\":20,\\\"OrderID\\\":3,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":\\\"4\\\",\\\"SubType\\\":\\\"11\\\",\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Thể thao\\\",\\\"Url\\\":\\\"the-thao\\\"},{\\\"ID\\\":2027,\\\"Name\\\":\\\"Giải trí\\\",\\\"PrivateKey\\\":\\\"e75d11e9-ac03-44bd-9638-fe3ea67cc286\\\",\\\"Count\\\":20,\\\"OrderID\\\":4,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Giải trí\\\",\\\"Url\\\":\\\"giai-tri\\\"},{\\\"ID\\\":2030,\\\"Name\\\":\\\"Công nghệ\\\",\\\"PrivateKey\\\":\\\"b08c545f-bcb7-487f-9ea8-55e925d15d9b\\\",\\\"Count\\\":20,\\\"OrderID\\\":5,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Công nghệ\\\",\\\"Url\\\":\\\"cong-nghe\\\"},{\\\"ID\\\":2031,\\\"Name\\\":\\\"Cộng đồng\\\",\\\"PrivateKey\\\":\\\"00496fc8-2a3c-42cc-9e1d-ea6f75efef5f\\\",\\\"Count\\\":20,\\\"OrderID\\\":6,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Cộng đồng\\\",\\\"Url\\\":\\\"cong-dong\\\"}]\",\"LayoutType\":{\"Type\":\"3\",\"SubType\":\"3\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093353\\\\093400_TIN_MOI.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Tin mới\",\"Url\":\"tin-moi\"},{\"ID\":2028,\"Name\":\"Món ngon\",\"PrivateKey\":\"f0767725-535b-4fc9-a51e-ea112e4d197a\",\"Count\":32,\"OrderID\":3,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"5\",\"SubType\":\"12\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093409\\\\093415_MON_NGON.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Món ngon\",\"Url\":\"mon-ngon\"},{\"ID\":2029,\"Name\":\"Sống khỏe\",\"PrivateKey\":\"bcb387b1-f0f9-4e2a-92ce-dc35fc5328a5\",\"Count\":20,\"OrderID\":4,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"8\",\"SubType\":\"13\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093422\\\\093429_SUC_KHOE.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Sống khỏe\",\"Url\":\"song-khoe\"},{\"ID\":2212,\"Name\":\"Nhà đẹp\",\"PrivateKey\":\"447732bd-60cb-4cf0-847c-6d2adc85a572\",\"Count\":30,\"OrderID\":5,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"8\",\"SubType\":\"12\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\26\\\\icon\\\\26062021115053\\\\115054_NHA_DEP.png\",\"Logo\":null,\"Schedule\":\"\\\"\\\"\",\"Description\":\"Nhà đẹp\",\"Url\":\"nha-dep\"},{\"ID\":2213,\"Name\":\"Xe hay\",\"PrivateKey\":\"3db60efd-79c2-4037-a92a-a8c73082956d\",\"Count\":30,\"OrderID\":6,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"8\",\"SubType\":\"12\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\08\\\\11\\\\icon\\\\11082021170202\\\\170203_XE_HAY.png\",\"Logo\":null,\"Schedule\":\"\\\"\\\"\",\"Description\":\"Xe hay\",\"Url\":\"xe-hay\"},{\"ID\":2019,\"Name\":\"Âm nhạc\",\"PrivateKey\":\"c6bd6504-467b-4521-9f81-ea28fb88de67\",\"Count\":31,\"OrderID\":7,\"Domain\":\"https://ovp.tek4tv.vn/\",\"Components\":\"[{\\\"ID\\\":2032,\\\"Name\\\":\\\"Hôm nay nghe gì?\\\",\\\"PrivateKey\\\":\\\"f860cd78-df7f-4987-abfe-f17aa0484cff\\\",\\\"Count\\\":20,\\\"OrderID\\\":0,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Hôm nay nghe gì?\\\",\\\"Url\\\":\\\"hom-nay-nghe-gi\\\"},{\\\"ID\\\":2033,\\\"Name\\\":\\\"Nhạc trẻ\\\",\\\"PrivateKey\\\":\\\"d65417b2-9a8d-48b0-9ac7-660d9d69a182\\\",\\\"Count\\\":20,\\\"OrderID\\\":1,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Nhạc trẻ\\\",\\\"Url\\\":\\\"nhac-tre\\\"},{\\\"ID\\\":2034,\\\"Name\\\":\\\"Trữ tình\\\",\\\"PrivateKey\\\":\\\"dbf14234-d977-4798-844f-287f5a492e08\\\",\\\"Count\\\":20,\\\"OrderID\\\":2,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Trữ tình\\\",\\\"Url\\\":\\\"tru-tinh\\\"},{\\\"ID\\\":2035,\\\"Name\\\":\\\"Cách mạng\\\",\\\"PrivateKey\\\":\\\"caf50674-da67-4da3-9770-7646033d197c\\\",\\\"Count\\\":20,\\\"OrderID\\\":3,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Cách mạng\\\",\\\"Url\\\":\\\"cach-mang\\\"}]\",\"LayoutType\":{\"Type\":\"5\",\"SubType\":\"6\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093445\\\\093451_AM_NHAC.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Âm nhạc\",\"Url\":\"am-nhac\"},{\"ID\":2018,\"Name\":\"TV Show\",\"PrivateKey\":\"b7d2c0e2-8651-48be-a200-a6a5e1861ebe\",\"Count\":20,\"OrderID\":8,\"Domain\":\"https://ovp.tek4tv.vn/\",\"Components\":null,\"LayoutType\":{\"Type\":\"4\",\"SubType\":\"5\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093456\\\\093502_TV_SHOW.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"TV Show\",\"Url\":\"TVShow\"},{\"ID\":2198,\"Name\":\"Phim bộ\",\"PrivateKey\":\"238181b5-2a56-473f-8db6-d8248e971d8c\",\"Count\":30,\"OrderID\":9,\"Domain\":\"\",\"Components\":null,\"LayoutType\":{\"Type\":\"4\",\"SubType\":\"20\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093529\\\\093535_PHIM_BO.png\",\"Logo\":null,\"Schedule\":\"\\\"\\\"\",\"Description\":\"Phim bộ\",\"Url\":\"phim-bo\"},{\"ID\":2020,\"Name\":\"Phim lẻ\",\"PrivateKey\":\"f4fb5997-b362-48f2-bf9f-cb533a4db323\",\"Count\":20,\"OrderID\":10,\"Domain\":\"https://ovp.tek4tv.vn/\",\"Components\":\"[{\\\"ID\\\":2037,\\\"Name\\\":\\\"Hành động\\\",\\\"PrivateKey\\\":\\\"7c29c881-bf16-4d67-83d8-48f1d2c886ab\\\",\\\"Count\\\":20,\\\"OrderID\\\":0,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Hành động\\\",\\\"Url\\\":\\\"hanh-dong\\\"},{\\\"ID\\\":2038,\\\"Name\\\":\\\"Tình cảm\\\",\\\"PrivateKey\\\":\\\"995a8283-a0ad-4954-920e-b2a28cfd5aee\\\",\\\"Count\\\":20,\\\"OrderID\\\":1,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Tình cảm\\\",\\\"Url\\\":\\\"tinh-cam\\\"},{\\\"ID\\\":2039,\\\"Name\\\":\\\"Kinh dị\\\",\\\"PrivateKey\\\":\\\"70a4921a-cbad-4c90-9a5d-3e8f73f8dc7d\\\",\\\"Count\\\":20,\\\"OrderID\\\":2,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Kinh dị\\\",\\\"Url\\\":\\\"kinh-di\\\"},{\\\"ID\\\":2041,\\\"Name\\\":\\\"Viễn tưởng\\\",\\\"PrivateKey\\\":\\\"1777c491-f081-4a71-ac06-461a8c9cd5d0\\\",\\\"Count\\\":20,\\\"OrderID\\\":3,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Viễn tưởng\\\",\\\"Url\\\":\\\"vien-tuong\\\"},{\\\"ID\\\":2052,\\\"Name\\\":\\\"Phim hài\\\",\\\"PrivateKey\\\":\\\"2d1563f1-4e5e-4c08-83d5-568c52e2e0cb\\\",\\\"Count\\\":20,\\\"OrderID\\\":4,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Phim hài\\\",\\\"Url\\\":\\\"phim-hai\\\"}]\",\"LayoutType\":{\"Type\":\"6\",\"SubType\":\"7\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/MAM\\\\VTC\\\\Image\\\\Playlist\\\\2021\\\\06\\\\04\\\\icon\\\\04062021093515\\\\093522_PHIM_LE.png\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Phim lẻ\",\"Url\":\"phim-le\"},{\"ID\":2022,\"Name\":\"Sách hay\",\"PrivateKey\":\"67797e75-9fcb-465c-853a-feea5dc1cb92\",\"Count\":20,\"OrderID\":11,\"Domain\":\"\",\"Components\":\"[{\\\"ID\\\":2047,\\\"Name\\\":\\\"Truyện ngắn\\\",\\\"PrivateKey\\\":\\\"51fd33cd-a57e-49d2-9a0e-41d8457e3767\\\",\\\"Count\\\":20,\\\"OrderID\\\":0,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Truyện ngắn\\\",\\\"Url\\\":\\\"truyen-ngan\\\"},{\\\"ID\\\":2042,\\\"Name\\\":\\\"Trinh thám\\\",\\\"PrivateKey\\\":\\\"ad5b7feb-8ae2-4396-b143-aa971e72bcbf\\\",\\\"Count\\\":20,\\\"OrderID\\\":1,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Trinh thám\\\",\\\"Url\\\":\\\"trinh-tham\\\"},{\\\"ID\\\":2044,\\\"Name\\\":\\\"Kinh điển\\\",\\\"PrivateKey\\\":\\\"187d7ec4-df89-4d3d-8e09-cc6ec83af5c4\\\",\\\"Count\\\":20,\\\"OrderID\\\":2,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Kinh điển\\\",\\\"Url\\\":\\\"sach-hay/kinh-dien\\\"},{\\\"ID\\\":2045,\\\"Name\\\":\\\"Tự truyện\\\",\\\"PrivateKey\\\":\\\"af1872c3-45f3-4f45-aca7-40e1d96bed7e\\\",\\\"Count\\\":20,\\\"OrderID\\\":3,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Tự truyện\\\",\\\"Url\\\":\\\"tu-truyen\\\"},{\\\"ID\\\":2046,\\\"Name\\\":\\\"Thiếu nhi\\\",\\\"PrivateKey\\\":\\\"38997f8b-a3be-4a21-ac19-52c947821fb6\\\",\\\"Count\\\":20,\\\"OrderID\\\":4,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Thiếu nhi\\\",\\\"Url\\\":\\\"thieu-nhi\\\"},{\\\"ID\\\":2048,\\\"Name\\\":\\\"Khác\\\",\\\"PrivateKey\\\":\\\"ae640238-1950-4376-b8d8-9652d9911ffb\\\",\\\"Count\\\":20,\\\"OrderID\\\":5,\\\"Domain\\\":\\\"\\\",\\\"Components\\\":null,\\\"LayoutType\\\":{\\\"Type\\\":0,\\\"SubType\\\":0,\\\"Landscape\\\":{\\\"Height\\\":0,\\\"Width\\\":0},\\\"Portrait\\\":{\\\"Height\\\":0,\\\"Width\\\":0}},\\\"Icon\\\":\\\"https://k3kkd4yblsweb.vcdn.cloud/\\\",\\\"Logo\\\":null,\\\"Schedule\\\":\\\"{\\\\\\\"Duration\\\\\\\":0,\\\\\\\"Time\\\\\\\":\\\\\\\"00:00\\\\\\\",\\\\\\\"Repeat\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Description\\\":\\\"Khác\\\",\\\"Url\\\":\\\"sach-hay/khac\\\"}]\",\"LayoutType\":{\"Type\":\"6\",\"SubType\":\"8\",\"Landscape\":{\"Height\":0,\"Width\":0},\"Portrait\":{\"Height\":0,\"Width\":0}},\"Icon\":\"https://k3kkd4yblsweb.vcdn.cloud/\",\"Logo\":null,\"Schedule\":\"{\\\"Duration\\\":0,\\\"Time\\\":\\\"00:00\\\",\\\"Repeat\\\":\\\"\\\"}\",\"Description\":\"Sách hay\",\"Url\":\"sach-hay\"}]","Count":10,"CreateDate":"2020-08-13T10:23:44.583","Domain":""}