<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc em thi tốt</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./graduation.png" type="image/x-icon">
</head>
<body>
    
    <canvas></canvas>
    <div class='container3'>
        <img id="letter1" src="./graduation.png" width="130" height="130">
    </div>
    <div class="container1">
        <div class="letter1" id="letter11">Chúc</div>
        <div class="letter1" id="letter12">sĩ</div>
        <div class="letter1" id="letter13">tử</div>
        <div class="letter1" id="letter14">dễ</div>
        <div class="letter1" id="letter15">thương</div>
        <div class="letter1" id="letter16">nhất</div>
        <div class="letter1" id="letter17">quả</div>
        <div class="letter1" id="letter18">đất</div>
        <div class="letter1" id="letter19">của</div>
        <div class="letter1" id="letter20">anh</div>
    </div> 
    <div class="container2">
        <div class="letter1" id="letter22">thành</div>
        <div class="letter1" id="letter23">công</div>
        <div class="letter1" id="letter24">trong</div>
        <div class="letter1" id="letter25">kỳ</div>
        <div class="letter1" id="letter26">thi</div>
        <div class="letter1" id="letter27">này</div>
        <div class="letter1" id="letter28">nhé!</div>
        <div class="letter1" id="letter29">Chúc</div>
        <div class="letter1" id="letter30">em</div>
        <div class="letter1" id="letter31">may</div>
        <div class="letter1" id="letter32">mắn!</div>
    </div> 
      
    <!-- . Chúc sĩ tử dễ thương nhất quả đất của anh thành công trong kỳ thi quan trọng này nhé! Anh luôn tin là em có thể làm được, hãy bình tĩnh làm bài và đạt điểm thật cao như những kỳ thi trước đây của em. Cầu chúc em gặp nhiều may mắn! -->

    <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="heart">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          
            <div class="circle"></div>
        
          </div>
        
          <span class="save"></span>
    <audio src="music.mp3" autoplay></audio>
    <script src="main.js"></script>
</body>
</html>