<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="stylesheet" href="./Heart.css">
    <link rel="shortcut icon" href="./Heart.png">
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div>
        <div class="img" id="imgleft"></div>
        <div class="img" id="imgright"></div>
    </div>

    <div class="music">
    <iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/297705845&color=%23ff5500&auto_play=true&hide_related=false"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
    </div>
</body>
</html>
