<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#body {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#container {
	color: #003399;
	width: 760px;
	background-color: #666666;
}
#container {
	color: #003399;
	width: 760px;
	background-color: #666666;
	border: 2px solid #336633;
}
#thanhvien {
	background-color: #ECE9D8;
	border: 2px ridge #CC9933;
	color: #FF0EE9;
	font-weight: bold;
}
#header {
	background-image: url(HEADER01.JPG);
	height: 95px;
}
#header_quangcao {
	float: right;
	height: 65px;
	width: 350px;
}
#homnay {
	color: #99FF00;
	float: right;
	height: 25px;
	width: 350px;
	font-weight: bolder;
}
#header_left {
	float: right;
	height: 95px;
	width: 400px;
}
#leftmain {
	float: left;
	width: 150px;
}
#rightmain {
	float: right;
	width: 150px;
}
#header_left {
	float: left;
	height: 95px;
	width: 400px;
}
#thongbao {
	background-color: #CCCCCC;
	height: 25px;
	margin-top: auto;
	margin-right: 150px;
	margin-left: 150px;
}
#content {
	background-color: #999999;
	font-family: "#FFFF66";
	margin-right: 150px;
	margin-left: 150px;
}
#menu {
	background-color: #999999;
	height: 30px;
}
#main {
}
#footer {
	font-size: 18px;
	color: #C0F;
	clear: both;
	height: 90px;
	background-image: url(TKW/QUANGCAO/LIEN3.JPG);
}
#username, #password {
	width: 140px;
	border: 1px solid #99CC00;
	background-color: #CC6699;
	height: 20px;
}
#fromdangnhap {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
#fromtimkiem {
	background-color: #999933;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 2px inset #997225;
	padding-right: 10px;
	padding-left: 10px;
}
#timkiem {
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="header_left"></div>
    <div id="header_quangcao">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="333" height="94" id="FlashID" title="cgv">
        <param name="movie" value="QC1.SWF" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="QC1.SWF" width="333" height="94">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="9.0.45.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p>&nbsp;</p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
    <p>&nbsp;</p>
    <blockquote>&nbsp;</blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="homnay">Hôm nay
      <marquee>
        <i>
          <script>var mydate=new Date();
var year=mydate.getYear();   
if (year < 1000) year+=1900;
var day=mydate.getDay();
var month=mydate.getMonth();
var daym=mydate.getDate(); 
if (daym<10) daym="0"+daym;
var dayarray=new Array("Chủ nhật","Thứ Hai","Thứ Ba","Thứ Tư","Thứ Năm","Thứ Sáu","Thứ Bảy"); 
var montharray=new Array("-1","-2","-3","-4","-5","-6","-7","-8","-9","-10","-11","-12");
document.write(""+dayarray[day]+", Ngày "+daym+" "+montharray[month]+"-"+year+"");
      </script>
      </i>
      </marquee>
    </div>
  </div>
  <div id="menu"></div>
  <div id="main">
    <div id="leftmain">
      <script type="text/javascript" src="MENU2.UMP"></script>
      <script type="text/javascript" src="MENU2.UMP"></script>
    </div>
    <div id="rightmain">
      <div id="thanhvien">
        <form id="fromdangnhap" name="fromdangnhap" method="post" action="">
          <label for="username">Tên đăng nhập</label>
          <input type="text" name="username" id="username" />
        </form>
        <form id="fromdangnhap" name="fromdangnhap" method="post" action="">
          <p>
            <label for="password">Mật khẩu</label>
            <input type="text" name="password" id="password" />
          </p>
          <p>
            <input type="image" name="dang nhap" id="dang nhap" src="DANGNHAP.GIF" />
          </p>
        </form>
      </div>
      <div id="timkiem">
        <form id="form1" name="form1" method="post" action="">
          <label for="tim"></label>
        </form>
      </div>
    </div>
    <div id="thongbao"></div>
    <div id="content">
      <script type="text/javascript" src="SDMENU.JS"></script>
    </div>
  </div>
  <div id="footer"></div>
  <div id="footer">
    <p> DESIGN by:  PHƯƠNG ĐIỀN    .Lớp: TC19_THUD1</p>
    <p>EMAIL : ytblengend1211@gmail.com</p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
