<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #003399;
	background-color: #666666;
	text-align: center;
	margin: auto;
	width: 760px;
	border: 2px solid #336633;
}
#container {
	color: #0033;
	width: 760px;
}
#container {
	color: #003399;
	background-color: #666666;
	width: 760px;
	border: 2px solid #336633;
}
#header {
	background-image: url(HEADER01.JPG);
	height: 95px;
}
#header_quagcao {
	float: right;
	height: 65px;
	width: 350px;
}
#hom nay {
	color: #C3F;
	text-decoration: underline;
	text-align: right;
	width: 50px;
}
#hom {
	color: #F0F;
	text-decoration: underline;
	text-align: right;
	width: 350px;
}
#hom {
	color: #F0F;
	text-decoration: underline;
	text-align: right;
	padding: 5px;
	clear: both;
	float: right;
	height: 25px;
	width: 350px;
}
#homnay {
	color: #F00;
	text-decoration: underline;
	text-align: right;
	padding: 5px;
	clear: both;
	float: right;
	height: 25px;
	width: 350px;
}
</style>
</head>

<body>
<div id="container">
<div id="menu">
<object type="application/x-shockwave-flash" data="QC1.SWF" width="350" height="65">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="9.0.45.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <script type="text/javascript" language="JavaScript1.2" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/menu/menu2.js"></script>
<table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="92">TRANG CHỦ</td>
        <td>ÂM NHẠC </td>
        <td>ẢNH ĐẸP </td>
        <td>DIỄN ĐÀN </td>
        <td>ĐĂNG KÝ </td>
        <td>TÌM KIẾM </td>
        <td>LIÊN HỆ </td>
  </tr>
    </table>
<p>    <div id="homnay"><marquee><script>
var mydate=new Date();
var year=mydate.getYear();   
if (year < 1000) year+=1900;
var day=mydate.getDay();
var month=mydate.getMonth();
var daym=mydate.getDate(); 
if (daym<10) daym="0"+daym;
var dayarray=new Array("Ch? nh?t","Th? Hai","Th? Ba","Th? Tu","Th? Nam","Th? Sáu","Th? B?y"); 
var montharray=new Array("-1","-2","-3","-4","-5","-6","-7","-8","-9","-10","-11","-12");
document.write(""+dayarray[day]+", Ngày "+daym+" "+montharray[month]+"-"+year+"");
</script></marquee></div>
</p>
<div id="footer">
    <p><strong>Design by: ĐIỀN </strong><br />
  <strong>Email :YTBPANDA</strong><strong>1211@gmail.com</strong></p>
  </div>
</div>
</body>
</html>
