<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tin tứk online </title>
<style type="text/css">
<!--
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	text-align: center;
}
#container {
	color: #003399;
	background-color: #666666;
	width: 760px;
	border: 2px solid #336633;
	margin: auto;
}
#header {
	background-image: url(file:///C|/Users/Administrator/Desktop/dien/divlayout/images/header01.jpg);
	height: 95px;
}
#header_quangcao {
	float: right;
	height: 70px;
	width: 400px;
}
#menu {
	background-color: #999999;
	height: 30px;
}
#homnay {
	font-weight: bold;
	color: #99FF00;
	text-align: right;
	float: right;
	height: 20px;
	width: 400px;
	padding-top: 5px;
}
#leftmain {
	float: left;
	width: 150px;
}
#rightmain {
	float: right;
	width: 150px;
}
#thongbao {
	background-color: #cccccc;
	height: 25px;
	margin-right: 150px;
	margin-left: 150px;
}
#content {
	color: #FFFF66;
	background-color: #999999;
	margin-right: 150px;
	margin-left: 150px;
}
#footer {
	font-size: 18px;
	color: #336699;
	background-image: url(file:///C|/Users/Administrator/Desktop/dien/divlayout/images/footer_bg.gif);
	clear: both;
	height: 90px;
}
#dongho {
	clear: left;
}
#thanhvien {
	font-weight: bold;
	color: #FF0E99;
	background-color: #ECE9D8;
	border: 2px ridge #CC9933;
}
#username, #password {
	text-align: center;
	width: 140px;
	border: 1px solid #99CC00;
	background-color: #CC6699;
	height: 20px;
}
#formdangnhap {
	margin-top: 5px;
	margin-bottom: 5px;
}
#formtimkiem {
	background-color: #999933;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 2px inset #997225;
	padding: 5px;
}
#tim {
	background-color: #CC6699;
	text-align: center;
	width: 130px;
	border: 1px solid #99CC00;
}
#binhchon {
	color: #FF0E99;
	background-color: #cccccc;
	text-align: justify;
}
.tieudebox {
	font-size: 16px;
	font-weight: bold;
	color: #FF0996;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#formbinhchon {
	margin: 0px;
	padding: 5px;
}
#thongbao_left {
	font-weight: bold;
	text-align: left;
	float: left;
	width: 110px;
}
#thongbao_right {
	margin-left: 115px;
}
#tin1 {
	background-color: #336666;
}
#tin2 {
	background-color: #FF9900;
}
#tin3 {
	background-color: #993300;
}
.tenloaitin {
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0064B2;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}
#tintheoloai a {
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#tintheoloai  a:hover {
	color: #993300;
	text-decoration: underline;
}
#tintheoloai {
	border: 2px solid #0064B2;
	margin-top: 10px;
}
-->
</style>
<script src="file:///C|/Users/Administrator/Desktop/dien/divlayout/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript1.2" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/um_menu.js"></script>

<script type="text/javascript" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/sdmenu/sdmenu.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href="file:///C|/Users/Administrator/Desktop/dien/divlayout/sdmenu/sdmenu.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
<script type="text/javascript" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/FeaturedContentSlider/contentslider.js"></script>
<script type="text/javascript" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/menu/um_menu.js"></script>
<link href="file:///C|/Users/Administrator/Desktop/dien/divlayout/FeaturedContentSlider/contentslider.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header">
    <div id="header_quangcao"> </div>
    <div id="homnay">
      <marquee> <i> Hôm nay <script>var mydate=new Date();
var year=mydate.getYear();   
if (year < 1000) year+=1900;
var day=mydate.getDay();
var month=mydate.getMonth();
var daym=mydate.getDate(); 
if (daym<10) daym="0"+daym;
var dayarray=new Array("Chủ nhật","Thứ Hai","Thứ Ba","Thứ Tư","Thứ Năm","Thứ Sáu","Thứ Bảy"); 
var montharray=new Array("-1","-2","-3","-4","-5","-6","-7","-8","-9","-10","-11","-12");
document.write(""+dayarray[day]+", Ngày "+daym+" "+montharray[month]+"-"+year+"");
      </script>
      </i>
      </marquee> 
      <script type="text/javascript" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/HienNgayHomNay.js"></script> </marquee>
  </div>
  </div>
  <div id="menu">
    <script type="text/javascript" language="JavaScript1.2" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/menu/menu2.js"></script></div>
  <div id="main">
    <div id="leftmain">
      <div style="float: left" id="my_menu" class="sdmenu">
       
        <div> <span>TIN XÃ HỘI</span> <a href="#">Giáo dục</a> <a href="#">Kinh tế</a> <a href="#">Thể thao</a> <a href="#">Pháp luât</a> <a href="#">Công nghệ</a> </div>
        <div> <span>Suu tập</span> <a href="#">Sài gòn xưa</a> <a href="#">Ca dao</a> <a href="#">Van tho suu tập</a> </div>
       
        <div> <span>GIẢI TRÍ</span> <a href="#">Thơ hay</a> <a href="#">ảnh đập</a> <a href="#">Âm nhạc</a> </div>
       
        <div> <span>Nghệ thuật sống</span> <a href="#">Sang dập</a> <a href="#">Tấm lòng vàng</a> <a href="#">Nhập của nhân ái</a> </div>
      </div>
      <div id="dongho"> </div>
      <div id="iconsupport"></div>
    </div>
<div id="rightmain">
      <div id="thanhvien">
        <form id="fformdangnhap" name="fformdangnhap" method="post" action="">
          <label>Username
            <input type="text" name="username" id="username" />
            Password
            <input type="text" name="password" id="password" />
            <input type="image" name="imageField" id="imageField" src="file:///C|/Users/Administrator/Desktop/dien/divlayout/images/dangnhap.gif" />
          </label>
        </form>
      </div>
      <div id="timkiem">
        <form id="formtimkiem" name="formtimkiem" method="post" action="">
          <label>
          <input onclick="this.value=' ';"  name="tim" type="text" id="tim" value="Tìm kiếm " />
          </label>
        </form>
      </div>
      <p class="tieudebox">BÌNH CHỌN</p>
      <div id="binhchon">
        <form id="formbinhchon" name="formbinhchon" action="file:///C|/Users/Administrator/Desktop/dien/divlayout/kqbc.php" method="post" target="_blank">
          Theo bạn, thu nhập trên 500,000d/tháng thì không dược xem là phồn thực?
          <p>
        <label>
        <input id="radio" type="radio" value="15" name="idPA" />
        </label>
            Ðăng ý<br />
            <label>
              <input id="radio" type="radio" value="16" name="idPA" />
            </label>
            Không đồng 
            ý<br />
                  <label>
                  <input id="radio" type="radio" value="17" name="idPA" />
                  </label>
            Ý kiến khác</p>
          <p>
        <label>
        <input id="button" onclick="kqbc(idPA)" type="button" value="Xem k?t qu?" name="Button" />
        </label>
      </p>
        </form>
      </div>
      <div id="quangcao"><img src="tải xuống.jpg" width="150" height="216" /><img src="images.png" width="150" height="225" /></div>
    </div>
<div id="thongbao">
  <div id="thongbao_left"><strong>Tin mới nhận</strong></div>
      <div id="thongbao_right">
  <marquee id=cuon behavior="scroll" scrollamount="2" scrolldelay="1" onmouseover="this.stop()" onmouseout="this.start()">
        Sản xuất diện bằng guong - Chứng khoán tiếp tục giảm diểm - Xe bay đầu tiên trên thế giới
        </marquee>&nbsp;</div>
    </div>
    <div id="content"><div id="slider1" class="sliderwrapper">

<div class="contentdiv">
<p><a href="/GL/Khoa-hoc/2008/12/3BA09003/">Nơi cuối của trang   và sao trên nền trời</a>
  <label></label>
</p>
<p><a href="115896980_288997212544989_7022004690967589343_n.jpg"></a>Một trang lu?i li?m k?t h?p v?i sao Mộc và sao Kim hai bên tạo thành hình mặt   cuời dêm qua. Hình ảnh kì thú này có thể quan sát duợc rất rõ = nhiều nuớc trên   khắp thế giới, trong dó có các qu?c gia Ðông Nam Á.</p>


</div>

<div class="contentdiv">
<p><a href="/GL/Khoa-hoc/2008/11/3BA08850/">Những hình ảnh hùng   vĩ của thiên nhiên</a>   <br />
    <label></label>
</p>
<p><a href="gam.PNG">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="210" height="160">
    <param name="movie" value="QC3.SWF" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="QC3.SWF" width="210" height="160">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
</a></p>
<p>Gió Mặt trời, dảng bang, tháp dá vôi, sông trên d?o bang là những kì quan do   thiên nhiên tạo ra. Duới dây là 10 hình ảnh ?n tuởng và những kiệt tác này.</p>


</div>

<div class="contentdiv">
<p><a href="/GL/Khoa-hoc/2008/10/3BA072FC/">Thiên nhiên kì thú   nhìn từ trên cao</a><br />
    <label></label>
</p>
<p><a href="QC4.SWF">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="150">
    <param name="movie" value="QC5.SWF" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="QC5.SWF" width="180" height="150">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object></a>
</p>
<p>Ð?o nh? gi?a d?i duong, ngôi nhà nh? l?t th?m gi?a cánh d?ng xanh. Duới dây   là một số tác phẩm của hiếp ảnh gia Yann Arthus-Bertrand, sắp trung bày = thành   phố New York.</p>

</div>

</div>

<div id="paginate-slider1" class="pagination">

</div>

<script type="text/javascript">

featuredcontentslider.init({
	id: "slider1",  //id of main slider DIV
	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
	toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
	nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
	enablefade: [true, 0.2],  //[true/false, fadedegree]
	autorotate: [true, 3000],  //[true/false, pausetime]
	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
	}
})

</script>
    <table id="tintheoloai" cellspacing="3" cellpadding="3" width="100%" border="0">
 <tr> <td class="tenloaitin" >Kinh Tế</td> 
 </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=112">Kích cầu vàng cm!</a></td> </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=111">Chứng khoán tiếp tục giảm diểm</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=104">Si?t di?m thu d?i ngo?i t?</a></td></tr>
 <tr><td class="tenloaitin" >Pháp luật</td>
 </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=114">Có trăm cô gái dã bị bán ra nuớc ngoài</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/minhtai/divlayout/noidungtin.php?idTin=113">Cảnh giác nên đi trộm cắp dịp cuối năm</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=107">Bét ? thuốc lắc bên trong công viên Nhạc Son</a></td> </tr>
 <tr><td class="tenloaitin" >Giáo Dục</td>
 </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=118">Trao giải thuởng Luong Ðịnh Của</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=117">Giao luu học sinh Việt Nam - Singapore</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=116">Con chó của dôi bạn nghèo</a></td></tr>
 <tr><td class="tenloaitin" >Công Nghệ</td>
 </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=170">Sản xuất diện bằng guong</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=169">Sáng chủ 'tàu' vận chuyển thuc bên trong nguời bệnh</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=168">Nhà máy diện hạt nhân có thứ 'cháy' khắp noi</a></td> </tr>
 <tr><td class="tenloaitin" >Truyện Cuời</td>
 </tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=80">Tặng số diện thoại</a></td></tr>
 <tr><td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=79">Cứ để con nó khóc</a></td></tr>
 <tr> <td><a href="file:///C|/Users/Administrator/Desktop/dien/divlayout/noidungtin.php?idTin=78">Dua chuột héo</a></td> </tr>
 </table>
    </div>
  </div>
  <div id="footer">
    <p><strong>Design by: ĐIỀN </strong><br />
        <strong>Email :YTBPANDA</strong><strong>1211@gmail.com</strong></p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
