<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <link rel="stylesheet" href="main2.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <canvas></canvas>
    
    <h1 aria-label="Sarah Fossheim">
      <span aria-hidden="true">
        <span style="--index: 1s">I</span>
      </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 1.1"></span>
      <span aria-hidden="true">
        <span style="--index: 1.2s">L</span>
        <span style="--index: 1.3s">O</span>
        <span style="--index: 1.4s">V</span>
        <span style="--index: 1.5s">E</span>
      </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 1.6"></span>
      <span aria-hidden="true">
        <span style="--index: 1.7s">Y</span>
        <span style="--index: 1.8s">O</span>
        <span style="--index: 1.9s">U</span>
      </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 2"> </span>
      <span aria-hidden="true">
        <span style="--index: 2.1s">T</span>
        <span style="--index: 2.2s">O</span>
        <span style="--index: 2.3s">O</span>
      </span>
    
      <audio src="music.mp3" autoplay controls hidden>
      </audio>
    
    
    <script src="main2.js"></script>
</body>
</html>