<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1240,shrink-to-fit=no">
    <meta name="shopee:git-sha" content="e6a50e697e7e305e787cbb1f2cd0ca5dd374ef75">
    <meta name="shopee:version" content="pc-v4.92.7">
    <script data-webfe="config">
        window.__PAGE_ID__ = 1;
        window.__LOCALE__ = 'VN';
        window.__ENV__ = 'live';
        window.__ASSETS__ = {
            "CCMS_FEATURE_TOGGLE": {
                "ADDON_DEAL": {
                    "default": true,
                    "MY": false,
                    "TH": false
                },
                "ADDRESS_GEOLOCATION_SELECTOR": {
                    "TH": true,
                    "default": false,
                    "VN": true,
                    "BR": true,
                    "IN": true,
                    "PH": true,
                    "MY": true,
                    "ID": true
                },
                "ADDRESS_SELECT_ZIPCODE": {
                    "default": false,
                    "ID": true,
                    "TH": true
                },
                "AMEX_CC": {
                    "default": false,
                    "TW": false,
                    "VN": true,
                    "MY": true,
                    "IN": true,
                    "SG": true,
                    "ID": true
                },
                "BRAND_LIST": {
                    "default": true,
                    "BR": false,
                    "IN": false
                },
                "BUNDLE_DEAL_USE_11": {
                    "default": true
                },
                "DAILY_DISCOVER_TABS": {
                    "default": false,
                    "MY": true,
                    "ID": true,
                    "BR": true
                },
                "DEFAULT_RATING_FIVE": {
                    "default": false,
                    "SG": true,
                    "VN": true,
                    "BR": true,
                    "IN": true,
                    "PH": true,
                    "MY": true
                },
                "DISTRIBUTE_CHAT_AGENT": {
                    "default": false
                },
                "EDIT_ORDER_ADDRESS": {
                    "default": false,
                    "TW": true
                },
                "FILTER_LOCATION_PHASE_2": {
                    "default": false,
                    "ID": true,
                    "VN": true
                },
                "FILTER_LOWEST_PRICE_GUARANTEE": {
                    "default": true,
                    "TW": false
                },
                "FILTER_SERVICE_BY_SHOPEE": {
                    "default": false,
                    "TW": true,
                    "ID": true
                },
                "GROUP_BUY": {
                    "default": false,
                    "TW": true
                },
                "HIDE_PREFER_FILTER_IN_SORTING": {
                    "default": false,
                    "TW": true,
                    "ID": true,
                    "IN": true
                },
                "HIDE_RR_ITEMS_ON_RATING_MODAL": {
                    "default": false,
                    "MY": true,
                    "SG": true,
                    "TW": true
                },
                "ITEM_CARD_LOCATION": {
                    "default": true,
                    "IN": false
                },
                "ITEM_LIST_ADULT_CHECK": {
                    "default": false,
                    "TW": true,
                    "ID": true,
                    "VN": true,
                    "MX": true
                },
                "JCB_CC": {
                    "default": false,
                    "TW": true,
                    "VN": true,
                    "TH": true,
                    "SG": true,
                    "ID": true
                },
                "KYC_CONSENT": {
                    "default": false,
                    "TH": true
                },
                "LANGUAGE_SELECTION": {
                    "default": false,
                    "MY": true,
                    "TH": true,
                    "IN": true
                },
                "NEW_PC_WEBCHAT": {
                    "default": true
                },
                "OFFICIAL_MALL_BRAND_LABEL": {
                    "default": true,
                    "MY": false,
                    "BR": false,
                    "IN": false
                },
                "OFFICIAL_MALL_NAME_CHANGE": {
                    "default": true,
                    "PH": false,
                    "BR": false,
                    "TH": false,
                    "IN": false
                },
                "ORDER_DETAIL_ERECEIPT": {
                    "default": false,
                    "TW": true
                },
                "ORDER_ITEM_DISPLAY_RETURN_POLICY": {
                    "default": true,
                    "PH": false,
                    "TH": false
                },
                "PRODUCT_DIKELOLA_SHOPEE": {
                    "default": false,
                    "ID": true
                },
                "PRODUCT_SOLD_COUNT_CAP": {
                    "default": false,
                    "ID": true
                },
                "ROBOTO_FONT": {
                    "default": false,
                    "MY": true,
                    "BR": true,
                    "IN": true,
                    "PH": true,
                    "SG": true,
                    "ID": true
                },
                "SEARCHPAGE_MYADS_ENTRANCE": {
                    "default": false,
                    "TW": true,
                    "ID": true,
                    "VN": true
                },
                "SHOPEE_BUDDY": {
                    "default": false,
                    "TH": true
                },
                "SLASH_PRICE": {
                    "default": false,
                    "TW": true,
                    "SG": true,
                    "ID": true
                },
                "THREE_PL_MASKING": {
                    "default": false,
                    "VN": true,
                    "TH": true,
                    "PH": true,
                    "MY": true,
                    "ID": true
                },
                "TWO_TIER_SHIPPING_FEE_LEARN_MORE": {
                    "default": false,
                    "ID": true
                },
                "TW_KYC_POPUP_WEB": {
                    "default": false,
                    "TW": true
                },
                "VERIFY_CC_BEFORE_ADD": {
                    "default": true,
                    "MY": false,
                    "VN": false,
                    "BR": false,
                    "IN": false
                },
                "VOUCHER_128": {
                    "default": false,
                    "MY": true,
                    "ID": true,
                    "VN": true,
                    "TH": true
                },
                "VOUCHER_REMOVE_MASCOT": {
                    "default": true,
                    "TW": false
                },
                "WELCOME_PACKAGE": {
                    "default": true
                }
            },
            "DL_ENABLED_MALL_REGIONS": ["SG", "MY", "ID", "TH", "VN", "PH", "TW"],
            "FESTIVAL_SKIN": {
                "data": [{
                    "status": 1,
                    "mobile_top_nav_bar": {
                        "color": "white",
                        "background_image_long": "dc03e71d9700fda7b9263fca0cdf88c9",
                        "display": 1,
                        "background_image_standard": "732143969e3489516668f0d920ec2278"
                    },
                    "end": 1631465940,
                    "name": "9.9 Super Shopping Day 2021",
                    "pc": {
                        "banner": {
                            "image_type": "fs",
                            "image": "1c3ed3868e30927512fc02b3e75840f2",
                            "display_height": 800,
                            "display_width": 3400
                        },
                        "display": 1
                    },
                    "mobile": {
                        "display": 1,
                        "custom_header": {
                            "CATEGORY": {
                                "color": "#ee4d2d",
                                "background_image": "6ae0771e54d1bba34493273eeeda63a9"
                            },
                            "DAILY_DISCOVER": {
                                "color": "#ee4d2d",
                                "background_image": "e7dc2a4a47206bd01e50b2521c79e2c4"
                            }
                        },
                        "apply_to_pc": false
                    },
                    "start": 1629392400,
                    "mtime": 1628738219,
                    "operator": "kimkhanh.on@shopee.com",
                    "id": 13
                }]
            },
            "MART_CONFIG": {
                "shop": {
                    "shopid": 469064007,
                    "username": "shopee_supermarket"
                },
                "header": {
                    "bg_color": "#005dc7"
                }
            },
            "PAGE_MANIFEST": {
                "pcmall-allcampaigns": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/main.cf7de02ef5eb889ebea3.css", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/main.85b1b7102970bd7c4c2e.js", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/0c12f068b146c4a98f693f3ae58e8066.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/9bc15954e413f94bf98e9e1b3464aa7d.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/2d2f4d024b2fc995c08cb39e75d2a3d8.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/4544112e5c776de74a8c10b17cf190b3.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/e2b3786052761681ad7d7c68658c8f2e.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/152142ae83d2e2618fcec60aced9d9aa.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/c91e4be3268ecdcf46a9b1307baafd62.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/608164e08f25f953c931cb5a51afcd47.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/b5fce144738a62402e9cce503ca372cb.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/2d29cf7aa1c5664f08875861e5091350.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/43352d53c736a63d16cca2d8d23ba024.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/e87333f3fb0bb1b97ae324972db8997c.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/40fbcc5f8becdf611565163b0d8e51a6.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/1f42147787fd4e281353bfab7adcf3cd.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/e4647653228d99a477edfc6b841c1bb8.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/a08e5309fd402b21ba8776bee02c5322.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/b083cd6a010c2549dd85219d1d6660f6.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/898380dee7551072161b82366888ddf7.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/f4f5426ce757aea491dce94201560583.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/39f189e19764dab688d3850742f13718.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/1ae215920a31f2fc75b00d4ee9ae8551.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/d244954703ea31acd334363bc9fe57db.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/f6d9fab1c15574f795c92513db5c108c.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/ea9dbe2c01eedd12906acf79cca9a233.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/7fde3940e2fe33c948547ff73bc43dd3.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/ad16a297b2a2506ef8a66941402cc1f2.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/e897e645b50e9d9b287eb37c8a2cfaac.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/d74bc54d27ea6a4c935234530a88ec1c.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/52281dd0681964786b0979634f68fa0d.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/bc8dc3cb837128511334826b909c5631.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/70914cadae30281e274f1fac2fd99f68.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/c2ea116a364efc40da985ddc357988c3.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/b708302aa6ac8fa5694345885dabba05.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/f3af924754308c0932e7f6e7224969a7.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/3a43feecfdab96d5701f06c7cdaf6a92.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/b20ec6640fe1ef4eb19a09e275152828.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/d7ec71e4385302720c05d26373998a3c.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/b7392f6cf47ac3ac94c7ed41f9e20249.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/0de1b00ed7ab7c3b566444f67a6b8db5.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/35f830bf294449317a4c309cf6535b2d.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/f16f743392a3fc02989ddf95dcad3e21.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/c5812b4d859712d8c8b94a9de654619a.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/c1d7ad141f79c1d31bc565820244f9d0.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/f060b6a4227056d6ef0f6d27871ae4d4.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/5bc2dcfe400e86d96951e55333a55861.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/d91264e165ed6facc6178994d5afae79.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/fb73417afb1d1ff1a01ab1cec0d03507.png", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/allcampaigns/a045979df9cef34b17749cecd3f4d8ce.png"],
                "pcmall-bundle-deal-landing-page": null,
                "pcmall-bundle-deal-mart-landing-page": null,
                "pcmall-bundle-deal-mart-section": null,
                "pcmall-bundle-deal-pdp-section": null,
                "pcmall-bundle-deal-shop-landing-page": null,
                "pcmall-bundle-deal-shop-section": null,
                "pcmall-cart": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/cart/pcmall-cart.1a951679f370ba7c93e7.css", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/cart/pcmall-cart.3dd7dd382375a73386cd.js"],
                "pcmall-coinsrewardpage": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/coinsrewardpage/main.f7bad46b23b7d374cce3.css", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/coinsrewardpage/main.199e60bd4b7c23c8eb3f.js"],
                "pcmall-dailycheckin": null,
                "pcmall-flashsale": null,
                "pcmall-flashsale-entry": null,
                "pcmall-flashsale-mart-entry": null,
                "pcmall-flashsale-mart-landing": null,
                "pcmall-flashsale-microsite": null,
                "pcmall-groupbuy": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/groupbuy/main.b2bdf196295c2ceedb0b.js"],
                "pcmall-paymentfe": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/paymentfe/main.0ffbfd789e2030de910d.css", "https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/paymentfe/main.2e3a7ec093b9aca749a4.js"],
                "pcmall-sclp": null,
                "pcmall-shopmicrofe": ["https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/shopmicrofe/main.68bc9d1186e0b3873189.js"]
            },
            "PC_HYBRID_GREYSCALE": {
                "default": {
                    "default": {
                        "percentage": 0,
                        "enabledPathnames": ["^/$", "^/(.+)-i\\.(.+)\\.(.+)$", "^/product/(.+)/(.+)$"]
                    }
                }
            },
            "SPECIAL_SHOP": {
                "data": []
            },
            "TRANSIFY_COLLECTION_MAPPING": {
                "vi-live-139": 1618451943,
                "vi-live-137": 1599204412,
                "vi-live-134": 1625729025,
                "vi-live-135": 1626094382,
                "vi-live-293": 1625034562,
                "vi-live-12": 1630043318,
                "vi-live-149": 1598522315,
                "vi-live-148": 1630062844,
                "vi-live-146": 1593688359,
                "vi-live-144": 1593688388,
                "vi-live-159": 1622543388,
                "vi-live-154": 1603130086,
                "vi-live-156": 1593683926,
                "vi-live-150": 1593684867,
                "vi-live-153": 1623118952,
                "vi-live-34": 1629189993,
                "vi-live-35": 1630902140,
                "vi-live-36": 1630055667,
                "vi-live-37": 1630918038,
                "vi-live-38": 1600155083,
                "vi-live-39": 1599560017,
                "vi-live-168": 1597389524,
                "vi-live-188": 1603704244,
                "vi-live-213": 1617853527,
                "vi-live-212": 1629777219,
                "vi-live-176": 1599202920,
                "vi-live-177": 1599823270,
                "vi-live-175": 1627271554,
                "vi-live-178": 1630548123,
                "vi-live-179": 1630402018,
                "vi-live-23": 1626648001,
                "vi-live-22": 1628563522,
                "vi-live-26": 1626648136,
                "vi-live-25": 1593685922,
                "vi-live-24": 1604371407,
                "vi-live-208": 1606271374,
                "vi-live-205": 1606814304,
                "vi-live-207": 1624929309,
                "vi-live-58": 1630490882,
                "vi-live-59": 1593687555,
                "vi-live-57": 1630055667,
                "vi-live-54": 1630317503,
                "vi-live-55": 1630037869,
                "vi-live-52": 1600395439,
                "vi-live-53": 1629259903,
                "vi-live-232": 1608028981,
                "vi-live-45": 1627900190,
                "vi-live-44": 1594966119,
                "vi-live-46": 1630569331,
                "vi-live-41": 1609387175,
                "vi-live-327": 1630915152,
                "vi-live-64": 1607063006,
                "vi-live-70": 1610620512,
                "vi-live-71": 1626865158,
                "vi-live-74": 1626937737,
                "vi-live-76": 1630402492,
                "vi-live-99": 1593688639,
                "vi-live-96": 1626647753,
                "vi-live-97": 1593686376,
                "vi-live-94": 1630055667,
                "vi-live-95": 1593686718,
                "vi-live-226": 1615802363,
                "vi-live-4": 1593684854,
                "vi-live-225": 1625034525,
                "vi-live-252": 1619065801,
                "vi-live-251": 1619065694,
                "vi-live-65": 1622801738,
                "vi-live-63": 1624423047,
                "vi-live-61": 1599188947,
                "vi-live-60": 1607494816,
                "vi-live-89": 1594112709,
                "vi-live-84": 1604375308,
                "vi-live-5": 1612493885,
                "vi-live-6": 1593686669,
                "vi-live-7": 1630917104,
                "vi-live-247": 1624416932,
                "vi-live-309": 1625736372,
                "vi-live-274": 1626648359,
                "vi-live-313": 1624331900,
                "vi-live-266": 1626648813,
                "vi-live-267": 1628761156,
                "vi-live-264": 1630033617,
                "vi-live-262": 1626648216,
                "vi-live-106": 1626156742,
                "vi-live-110": 1616125629,
                "vi-live-115": 1612923623,
                "vi-live-119": 1628751928,
                "vi-live-157": 1616125083,
                "vi-live-281": 1626648285,
                "vi-live-286": 1626648750,
                "vi-live-289": 1625112681,
                "vi-live-125": 1625713852,
                "vi-live-124": 1599732152,
                "vi-live-127": 1593686708,
                "vi-live-121": 1593687939,
                "vi-live-120": 1625112549,
                "vi-live-122": 1599202710,
                "vi-live-227": 1624358346
            }
        };
    </script>
    <script>
        function showBody() {
            document && document.body && (document.body.style.visibility = "visible")
        }

        function isSupermarketPath(t) {
            return "/supermarket" === t || "/supermarket/" === t
        }
        var SHORT_URL_MAX_LENGTH = 256,
            pathname = location && location.pathname,
            origin = (location && location.origin || "").replace(/^(https?:\/\/)lite\./, (function(t, e) {
                return e
            }));
        if ("/" !== pathname && !isSupermarketPath(pathname) && pathname.length < SHORT_URL_MAX_LENGTH && "" === location.hash && 0 === pathname.lastIndexOf("/")) {
            document && document.body && (document.body.style.visibility = "hidden"), setTimeout(showBody, 5e3);
            var xhr = new XMLHttpRequest;
            xhr.open("GET", origin + "/api/v4/pages/is_short_url/?path=" + pathname.replace("/", "")), xhr.setRequestHeader("Content-Type", "application/json"), xhr.setRequestHeader("Accept", "application/json"), xhr.onreadystatechange = function() {
                if (4 === this.readyState)
                    if (200 === this.status) {
                        var t = JSON.parse(this.responseText);
                        t && t.data && t.data.url ? location.href = t.data.url : showBody()
                    } else showBody()
            }, xhr.send()
        }
    </script>
    <script>
        if (window.ga = window.ga || function() {
                (ga.q = ga.q || []).push(arguments)
            }, ga.l = +new Date, window.PerformanceObserver) try {
            var observer = new window.PerformanceObserver((function(e) {
                for (var r = e.getEntries(), n = 0; n < r.length; n++) {
                    var a = r[n],
                        i = a.name,
                        t = Math.round(a.startTime + a.duration);
                    ga("send", {
                        hitType: "timing",
                        timingCategory: "Performance Metrics",
                        timingVar: i,
                        timingValue: t
                    })
                }
            }));
            observer.observe({
                entryTypes: ["paint"]
            })
        } catch (e) {}
    </script>
    <script>
        "loading" in HTMLImageElement.prototype ? document.addEventListener("DOMContentLoaded", (function() {
            document.querySelectorAll("img[loading].lazyload").forEach((function(e) {
                e.src = e.dataset.src
            }))
        })) : document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/polyfill.6eeeee64c6017caa20b5.js"><\/script>')
    </script>
    <script>
        window.MutationObserver || document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/polyfill.909f7922f04e46f7c94f.js"><\/script>')
    </script>
    <script>
        ! function() {
            var e = document.createElement("div").style;
            e.setProperty && e.setProperty("--x", "x"), e.getPropertyValue && "x" === e.getPropertyValue("--x") || (document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/polyfill.ba71afacee21a231fd9f.js"><\/script>'), document.write("<script>window.cssVars({preserveVars:!0,watch:!0});<\/script>"))
        }()
    </script>
    <link type="application/opensearchdescription+xml" rel="search" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/b25e10cdd951cc747e7eec62679d438f.xml">
    <link rel="dns-prefetch" href="//cf.shopee.vn/">
    <link rel="dns-prefetch" href="//deo.shopeemobile.com/shopee/">
    <link rel="dns-prefetch" href="//cv.shopee.vn/">
    <script>
        dataLayer = []
    </script>
    <script>
        ! function(e, t, a, n, r) {
            e[n] = e[n] || [], e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "gtm.js",
                country: "vn"
            });
            var g = t.getElementsByTagName(a)[0],
                m = t.createElement(a);
            m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-WJZQSJF", g.parentNode.insertBefore(m, g)
        }(window, document, "script", "dataLayer")
    </script>
    <link href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/bundle.095fe810bdf1e300fe41.css" rel="stylesheet">
</head>

<body>
    <noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJZQSJF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
    <div id="main"></div>
    <div id="modal"></div>
    <div class="shopee__kZMc3xKQ4ab">
        <div class="shopee__3o9SfdFxcoiKs"></div>
    </div>
    <div class="shopee__fo0dKsgoukkfcaik">
        <div class="shopee-modal-xbcA3dFx0Ck"></div>
    </div>
    <script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/webpack-runtime.734f80122215f0af8f09.js"></script>
    <script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/2609.5153e112f361ef6d915a.js"></script>
    <script src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/bundle.2443f8aad978ea574981.js"></script>
</body>

</html>