._2o2XQg {
    text-decoration: none;
    color: rgba(0, 0, 0, .8);
    white-space: nowrap;
    display: block;
    color: rgba(0, 0, 0, .54);
    margin-left: 13px;
    color: hsla(0, 0%, 100%, .9)
}

._2o2XQg:first-child {
    margin-left: 0
}

._1aYDEh {
    width: 100%;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

._1aYDEh,
._2MXg3O {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex
}

._2MXg3O {
    margin-top: 5px;
    height: .875rem;
    font-size: .75rem;
    font-weight: 300;
    line-height: .875rem;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}