{"fragments":{"div.widget_shopping_cart_content":"
<div class=\ "widget_shopping_cart_content\">\n\n\t
    <p class=\ "woocommerce-mini-cart__empty-message\">Ch\u01b0a c\u00f3 s\u1ea3n ph\u1ea9m trong gi\u1ecf h\u00e0ng.
        <\/p>\n\n\n
            <\/div>",".cart-price":" <span class=\ "cart-price\"><span class=\"woocommerce-Price-amount amount\"><bdi>0&nbsp;<span class=\"woocommerce-Price-currencySymbol\">&#8363;<\/span><\/bdi><\/span><\/span>",".header .cart-icon":"\t\t<span class=\"cart-icon image-icon\">\n\t\t\t<strong>0<\/strong>\n\t\t<\/span>\n\t\t","i.icon-shopping-cart":"\t\t<i class=\"icon-shopping-cart\" data-icon-label=\"0\">\n\t\t"},"cart_hash":""}