*,
:after,
:before {
    box-sizing: border-box
}

:focus {
    outline: none
}

html {
    font-size: 14px
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif
}

.ElementsApp {
    font-size: 14px;
    line-height: 1.2em;
    height: 1.2em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.ElementsApp.ElementsApp--isSecondaryFrame {
    height: auto
}

.ElementsApp input {
    background-color: transparent;
    border: none;
    display: block;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1em;
    line-height: 1.2em;
    height: 1.2em
}

.ElementsApp>* {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.ElementsApp.ElementsApp--isSecondaryFrame>* {
    height: auto
}

.ElementsApp .StripeField--fake {
    z-index: 0;
    bottom: 0
}

.ElementsApp .InputElement.is-invalid {
    color: #eb1c26
}

.is-disabled .InputElement.is-invalid {
    color: #fdd8d3
}

.ElementsApp.is-disabled,
input:disabled {
    color: #cfd7df
}

input:disabled::-webkit-input-placeholder {
    color: #cfd7df
}

input:disabled::-moz-placeholder {
    color: #cfd7df
}

input:disabled:-ms-input-placeholder {
    color: #cfd7df
}

input:disabled::placeholder {
    color: #cfd7df
}

.ElementsApp.is-disabled .Icon {
    opacity: .3
}

.ElementsApp input:-webkit-autofill {
    transition: background-color 100000000s;
    -webkit-animation: native-autofill-in 1ms
}

.ElementsApp.is-autofilled .InputElement {
    color: #000
}

.ElementsApp input {
    -webkit-animation: native-autofill-out 1ms
}

@-webkit-keyframes native-autofill-in {
    0% {
        opacity: 1
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes native-autofill-out {
    0% {
        opacity: 1
    }
    to {
        opacity: 1
    }
}

.InputContainer {
    position: relative;
    display: block;
    margin: 0;
    padding: 0
}

.InputContainer:after {
    height: 0;
    visibility: hidden;
    content: attr(data-max)
}

.InputContainer-placeholder--ie {
    pointer-events: none;
    position: absolute;
    top: -100%;
    left: 0;
    opacity: 0;
    color: #bbbbc2
}

.Input--empty+.InputContainer-placeholder--ie {
    top: 0;
    opacity: 1
}

.InputContainer .InputElement {
    position: absolute;
    top: 0
}

.InputContainer .InputElement::-webkit-input-placeholder {
    -webkit-text-fill-color: currentColor
}

.InputContainer .InputElement::-moz-placeholder {
    -webkit-text-fill-color: currentColor
}

.InputContainer .InputElement:-ms-input-placeholder {
    -webkit-text-fill-color: currentColor
}

.InputContainer .InputElement::placeholder {
    -webkit-text-fill-color: currentColor
}

.InputContainer .InputElement::-moz-placeholder {
    color: #000
}

.BankIcon img,
.BankIcon svg {
    position: absolute;
    top: 50%;
    left: 0;
    height: 1.2em;
    width: 1.2em;
    margin-top: -.6em;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
    opacity: 0;
    transition: opacity .7s cubic-bezier(.075, .82, .165, 1), -webkit-transform .4s cubic-bezier(.075, .82, .165, 1);
    transition: transform .4s cubic-bezier(.075, .82, .165, 1), opacity .7s cubic-bezier(.075, .82, .165, 1);
    transition: transform .4s cubic-bezier(.075, .82, .165, 1), opacity .7s cubic-bezier(.075, .82, .165, 1), -webkit-transform .4s cubic-bezier(.075, .82, .165, 1)
}

.BankIcon img {
    border-radius: 13.9%;
    overflow: hidden
}

.ElementsApp .Icon-fill {
    fill: #515e80
}

.ElementsApp.is-invalid .Icon-fill {
    fill: #eb1c26
}

.ElementsApp.is-complete .Icon-fill {
    fill: #6772e5
}

.BankIcon.is-loaded img,
.BankIcon.is-loaded svg {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.BankIcon.is-loaded.is-hidden img,
.BankIcon.is-loaded.is-hidden svg {
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
    opacity: 0
}

.SelectField-control {
    margin: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: default !important
}

.SelectField-arrowIconContainer {
    width: 100%;
    height: 100%;
    position: relative
}

.SelectField-arrowIcon {
    width: .75em;
    position: absolute;
    top: 50%;
    margin-top: -.375em;
    z-index: 1;
    pointer-events: none
}

.SelectField-arrowIcon .Icon-fill {
    fill: currentColor
}

.SelectField--ltr .SelectField-arrowIcon {
    right: 0
}

.SelectField--rtl .SelectField-arrowIcon {
    left: 0
}

.SelectFieldNativeSelect {
    -webkit-appearance: none;
    background-color: transparent;
    border: none
}

.SelectField--hasIcon .SelectFieldNativeSelect {
    text-indent: 1.7em
}

.SelectFieldButton-hiddenLabel,
.SelectFieldButton-hiddenList {
    height: 1px;
    width: 1px;
    padding: 0;
    margin: 0;
    top: -1px;
    left: 0;
    position: absolute;
    overflow: hidden;
    white-space: nowrap
}

.SelectField--hasIcon.SelectField--ltr .SelectFieldButton-text {
    padding-left: 1.7em
}

.SelectField--hasIcon.SelectField--rtl .SelectFieldButton-text {
    padding-right: 1.7em
}

.SelectListItemIcon {
    z-index: 1;
    position: absolute;
    top: 50%;
    margin-top: -.6em;
    height: 1.2em;
    border-radius: 13.9%
}

.SelectList {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    overscroll-behavior-y: contain
}

.SelectList>li {
    margin-left: -1px
}

.SelectListItem {
    position: relative;
    cursor: default !important
}

.SelectListItem--selected {
    background-color: #f5f5f5
}

.SelectListItem-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.SelectList--ltr .SelectListItem-icon+.SelectListItem-text {
    margin-left: 1.7em
}

.SelectList--rtl .SelectListItem-icon+.SelectListItem-text {
    margin-right: 1.7em
}

.LightboxModalContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0
}

.LightboxModalHeader {
    height: 40px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .5)
}

.LightboxModalBody {
    height: calc(100% - 60px);
    width: 100%;
    background: white;
    overflow: hidden;
    box-shadow: 0 7px 32px rgba(0, 0, 0, .15), 0 3px 6px rgba(0, 0, 0, .2)
}

.LightboxModalBody-noscroll {
    height: auto;
    min-height: calc(100% - 60px);
    overflow: auto
}

.LightboxModal:not(.LightboxModal-noNestedTargeting) .LightboxModalContent *,
.LightboxModalBody,
.LightboxModalContent {
    border-radius: 4px
}

.LightboxModal-fullScreen .LightboxModalBody {
    height: 100%
}

.LightboxModal-fullScreen .LightboxModalBody,
.LightboxModal-fullScreen .LightboxModalContent,
.LightboxModal.LightboxModal-fullScreen:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
    border-radius: 0
}

.LightboxModalClose {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: transparent;
    border: 0;
    color: #d2d2d2;
    font-weight: 600;
    padding: 8px 3px;
    margin-right: -3px;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    -webkit-transform: opacity .3s ease;
    -ms-transform: opacity .3s ease;
    transform: opacity .3s ease;
    letter-spacing: .1px
}

.LightboxModalClose:active,
.LightboxModalClose:hover {
    color: white
}

.LightboxModalContent {
    height: 100%;
    position: relative
}

.LightboxModalLoadingIndicator {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3D(-50%, -50%, 0);
    -ms-transform: translate3D(-50%, -50%, 0);
    transform: translate3D(-50%, -50%, 0);
    overflow: hidden
}

.LightboxModal {
    position: absolute;
    width: 100%;
    max-height: 100%;
    bottom: 0
}

.LightboxModal-fullScreen.LightboxModal {
    height: 100%
}

.LightboxModal-1100x800.LightboxModal {
    height: calc(57vh + 470px)
}

.LightboxModal-600x900.LightboxModal {
    height: calc(57vh + 520px)
}

.LightboxModal-600x700.LightboxModal {
    height: calc(57vh + 420px)
}

.LightboxModal-400x600.LightboxModal {
    height: calc(57vh + 370px)
}

.LightboxModal-360x620.LightboxModal {
    height: calc(57vh + 380px)
}

.LightboxModal-390x400.LightboxModal {
    height: calc(57vh + 270px)
}

.LightboxModal-340x240.LightboxModal {
    height: calc(57vh + 190px)
}

.LightboxModalPosition {
    position: relative;
    width: 100%;
    max-height: 100%
}

.LightboxModal-fullScreen .LightboxModalPosition {
    height: 100%;
    width: 100%
}

.LightboxModal-1100x800 .LightboxModalPosition {
    height: 900px
}

.LightboxModal-600x900 .LightboxModalPosition {
    height: 1000px
}

.LightboxModal-600x700 .LightboxModalPosition {
    height: 800px
}

.LightboxModal-400x600 .LightboxModalPosition {
    height: 700px
}

.LightboxModal-360x620 .LightboxModalPosition {
    height: 720px
}

.LightboxModal-390x400 .LightboxModalPosition {
    height: 500px
}

.LightboxModal-340x240 .LightboxModalPosition {
    height: 340px
}

.LightboxModalSize {
    position: relative;
    max-height: 100%;
    max-width: calc(100% - 20px);
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.LightboxModal-fullScreen .LightboxModalSize {
    width: 100%;
    height: 100%;
    max-width: 100%
}

.LightboxModal-340x240 .LightboxModalSize {
    height: 240px
}

.LightboxModal-1100x800 .LightboxModalSize {
    height: 860px
}

.LightboxModal-600x900 .LightboxModalSize {
    height: 960px
}

.LightboxModal-600x700 .LightboxModalSize {
    height: 760px
}

.LightboxModal-400x600 .LightboxModalSize {
    height: 660px
}

.LightboxModal-360x620 .LightboxModalSize {
    height: 680px
}

.LightboxModal-390x400 .LightboxModalSize {
    height: 460px
}

.LightboxModal-340x240 .LightboxModalSize {
    width: 340px
}

.LightboxModal-1100x800 .LightboxModalSize {
    width: 1100px
}

.LightboxModal-600x700 .LightboxModalSize,
.LightboxModal-600x900 .LightboxModalSize {
    width: 600px
}

.LightboxModal-400x600 .LightboxModalSize {
    width: 400px
}

.LightboxModal-360x620 .LightboxModalSize {
    width: 360px
}

.LightboxModal-390x400 .LightboxModalSize {
    width: 390px
}

.LightboxModal-fullScreen .LightboxModalContainer {
    border-radius: 0
}

@media (max-width:1120px) {
    .LightboxModal-1100x800 .LightboxModalPosition,
    .LightboxModal-1100x800 .LightboxModalSize,
    .LightboxModal-1100x800.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-1100x800 .LightboxModalBody {
        height: calc(100% - 55px)
    }
    .LightboxModal.LightboxModal-1100x800.LightboxModal-closeHidden .LightboxModalBody {
        height: calc(100% - 30px)
    }
    .LightboxModal.LightboxModal-1100x800.LightboxModal-closeHidden .LightboxModalHeader {
        height: 15px
    }
    .LightboxModal-1100x800 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-1100x800 .LightboxModalBody,
    .LightboxModal-1100x800 .LightboxModalContent,
    .LightboxModal-1100x800:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
        border-radius: 8px
    }
}

@media (max-width:620px) {
    .LightboxModal-600x700 .LightboxModalPosition,
    .LightboxModal-600x700 .LightboxModalSize,
    .LightboxModal-600x700.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-600x700 .LightboxModalBody {
        height: calc(100% - 55px)
    }
    .LightboxModal.LightboxModal-600x700.LightboxModal-closeHidden .LightboxModalBody {
        height: calc(100% - 30px)
    }
    .LightboxModal.LightboxModal-600x700.LightboxModal-closeHidden .LightboxModalHeader {
        height: 15px
    }
    .LightboxModal-600x700 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-600x700 .LightboxModalBody,
    .LightboxModal-600x700 .LightboxModalContent,
    .LightboxModal-600x700:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
        border-radius: 8px
    }
    .LightboxModal-600x900 .LightboxModalPosition,
    .LightboxModal-600x900 .LightboxModalSize,
    .LightboxModal-600x900.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-600x900 .LightboxModalBody {
        height: calc(100% - 55px)
    }
    .LightboxModal.LightboxModal-600x900.LightboxModal-closeHidden .LightboxModalBody {
        height: calc(100% - 30px)
    }
    .LightboxModal.LightboxModal-600x900.LightboxModal-closeHidden .LightboxModalHeader {
        height: 15px
    }
    .LightboxModal-600x900 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-600x900 .LightboxModalBody,
    .LightboxModal-600x900 .LightboxModalContent,
    .LightboxModal-600x900:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
        border-radius: 8px
    }
}

@media (max-width:420px) {
    .LightboxModal.LightboxModal-open.LightboxModal-400x600 {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px)
    }
    .LightboxModal-400x600 .LightboxModalPosition,
    .LightboxModal-400x600 .LightboxModalSize,
    .LightboxModal-400x600.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-400x600 .LightboxModalBody {
        height: calc(100% - 55px)
    }
    .LightboxModal.LightboxModal-400x600.LightboxModal-closeHidden .LightboxModalBody {
        height: calc(100% - 30px)
    }
    .LightboxModal.LightboxModal-400x600.LightboxModal-closeHidden .LightboxModalHeader {
        height: 15px
    }
    .LightboxModal-400x600 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-400x600 .LightboxModalBody,
    .LightboxModal-400x600 .LightboxModalContent,
    .LightboxModal-400x600:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
        border-radius: 8px
    }
}

@media (max-width:410px) {
    .LightboxModal.LightboxModal-open.LightboxModal-390x400 {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px)
    }
    .LightboxModal-390x400 .LightboxModalPosition,
    .LightboxModal-390x400 .LightboxModalSize,
    .LightboxModal-390x400.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-390x400 .LightboxModalBody {
        height: calc(100% - 55px)
    }
    .LightboxModal.LightboxModal-390x400.LightboxModal-closeHidden .LightboxModalBody {
        height: calc(100% - 30px)
    }
    .LightboxModal.LightboxModal-390x400.LightboxModal-closeHidden .LightboxModalHeader {
        height: 15px
    }
    .LightboxModal-390x400 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-390x400 .LightboxModalBody,
    .LightboxModal-390x400 .LightboxModalContent,
    .LightboxModal-390x400:not(.LightboxModal-noNestedTargeting) .LightboxModalContent * {
        border-radius: 8px
    }
}

@media (max-width:430px) {
    .LightboxModal.LightboxModal-open.LightboxModal-360x620 {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px)
    }
    .LightboxModal-360x620 .LightboxModalPosition,
    .LightboxModal-360x620 .LightboxModalSize,
    .LightboxModal-360x620.LightboxModal {
        height: 100%;
        width: 100%
    }
    .LightboxModal-360x620 .LightboxModalSize {
        max-width: 100%
    }
    .LightboxModal-360x620 .LightboxModalBody,
    .LightboxModal.LightboxModal-360x620.LightboxModal-closeHidden .LightboxModalBody {
        height: 100%
    }
    .LightboxModal-360x620 .LightboxModalHeader,
    .LightboxModal.LightboxModal-360x620.LightboxModal-closeHidden .LightboxModalHeader {
        height: 0
    }
    .LightboxModal-360x620 .LightboxModalClose {
        text-shadow: none
    }
    .LightboxModal-360x620 .LightboxModalBody,
    .LightboxModal-360x620 .LightboxModalContent,
    .LightboxModal-360x620 .LightboxModalContent .AppContainer,
    .LightboxModal-360x620 .LightboxModalContent .PaneLayoutNavBar {
        border-radius: 0
    }
}

.LightboxModal {
    transition: -webkit-backdrop-filter .2s ease-in-out;
    transition: backdrop-filter .2s ease-in-out;
    transition: backdrop-filter .2s ease-in-out, -webkit-backdrop-filter .2s ease-in-out
}

.LightboxModal.LightboxModal-open {
    transition: -webkit-backdrop-filter .4s ease-in-out;
    transition: backdrop-filter .4s ease-in-out;
    transition: backdrop-filter .4s ease-in-out, -webkit-backdrop-filter .4s ease-in-out;
    transition-delay: .1s
}

.LightboxModalContainer {
    opacity: 0;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95);
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
    transition: opacity .2s ease-in-out, -webkit-transform .2s ease-in;
    transition: opacity .2s ease-in-out, transform .2s ease-in;
    transition: opacity .2s ease-in-out, transform .2s ease-in, -webkit-transform .2s ease-in
}

.LightboxModal-open .LightboxModalContainer {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition: opacity .35s ease-in-out, -webkit-transform .35s ease-out;
    transition: opacity .35s ease-in-out, transform .35s ease-out;
    transition: opacity .35s ease-in-out, transform .35s ease-out, -webkit-transform .35s ease-out;
    transition-delay: .1s
}

.LightboxModalLoadingIndicator {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);
    transition: opacity .4s ease-in-out, -webkit-transform .4s ease-in-out;
    transition: opacity .4s ease-in-out, transform .4s ease-in-out;
    transition: opacity .4s ease-in-out, transform .4s ease-in-out, -webkit-transform .4s ease-in-out
}

.LightboxModal-fullScreen .LightboxModalContainer {
    transition: none
}

.LightboxModal-contentLoaded .LightboxModalLoadingIndicator {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(.9);
    transform: translate3d(-50%, -50%, 0) scale(.9)
}

.LightboxModalContent {
    opacity: 0;
    transition: opacity .4s ease-in-out;
    transition-delay: .2s
}

.LightboxModal-contentLoaded .LightboxModalContent {
    opacity: 1
}