<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BỘ TỘC MIXIGAMING - TONY THANG STUDIO</title>
    <!-- site favicon -->
    <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="assets\css\all.min.css">
    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="assets\css\line-awesome.min.css">
    <!-- custom select css -->
    <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
    <!-- lightcase css -->
    <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="assets\css\vendor\slick.css">
    <!-- style main css -->
    <link rel="stylesheet" href="assets\css\main.css">
</head>

<body>

    <!-- prealoader start  -->
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- prealoader end -->

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
    </div>
    <!-- scroll-to-top end -->
    <!-- page-wrapper start -->



    <!-- hero section start -->
    <section class="hero bg_img" data-background="assets/images/bg/hero.jpg">
        <div class="hero__shape">
            <img src="assets\images\elements\hero\shape.png" alt="image">
        </div>
        <div class="el-1"><img src="assets\images\elements\hero\el-1.png" alt="image"></div>
        <div class="el-2"><img src="assets\images\elements\hero\el-2.png" alt="image"></div>
        <div class="el-3"><img src="assets\images\elements\hero\el-3.png" alt="image"></div>
        <div class="el-4"><img src="assets\images\elements\hero\el-4.png" alt="image"></div>
        <div class="el-5"><img src="assets\images\elements\hero\el-5.png" alt="image"></div>
        <div class="el-6"><img src="assets\images\elements\hero\el-6.png" alt="image"></div>
        <div class="el-7"><img src="assets\images\elements\hero\el-7.png" alt="image"></div>
        <div class="el-8"><img src="assets\images\elements\hero\el-8.png" alt="image"></div>
        <div class="el-9"><img src="assets\images\elements\hero\el-9.png" alt="image"></div>
        <div class="el-10"><img src="assets\images\elements\hero\el-10.png" alt="image"></div>
        <div class="el-11"><img src="assets\images\elements\hero\el-11.png" alt="image"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero__content">
                        <span class="hero__sub-title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">TONY THANG STUDIOS</span>
                        <h2 class="hero__title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">BỘ TỘC MIXIGAMING - GAME FAN MADE </h2>
                        <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">Đây là website giúp bạn chơi game về anh Độ hoặc nếu bạn làm game và muốn xuất bản lên cho anh em chơi thì liên hệ cho mình để mình post lên đây nhé</p>
                        <a href="https://botocmixigaming.online/infotranthangit/" class="cmn-btn wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">LIÊN HỆ CHO TUI</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <!-- game section start -->
    <section class="pt-120 pb-120 position-relative overflow-hidden">
        <div class="game-el-1" data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="assets\images\elements\game-el-1.png" alt="image"></div>
        <div class="game-el-2" data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\game-el-2.png" alt="image"></div>
        <div class="game-el-3" data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\game-el-3.png" alt="image"></div>
        <div class="game-el-4" data-paroller-factor="0.25" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="assets\images\elements\game-el-4.png" alt="image"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-header text-center has--bg">
                        <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
                        <h2 class="section-title">Top Games</h2>
                    </div>
                </div>
            </div>
            <!-- row end -->
            <div class="row mb-none-40">
                <div class="col-lg-6 mb-40  wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="game-card">
                        <div class="game-card__thumb">
                            <img src="assets\images\games\1.jpg" alt="image">
                        </div>
                        <div class="game-card__content">
                            <div class="game-card__details">
                                <div class="game-card__info">
                                    <div class="thumb"><img src="assets\images\games\s1.jpg" alt="image"></div>
                                    <div class="content">
                                        <h3 class="game-card__title"><a href="game-details.html">MixiGaming Hành Trình Trốn Stream</a></h3>
                                        <p>Tựa game với 2 phiên bản lịch sự và phiên bản mồm hư </p>
                                    </div>
                                </div>
                                <div class="game-card__ratings">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>(4.5)</span>
                                </div>
                            </div>
                            <div class="game-card__action">
                                <p class="mb-2">CÓ HAI PHIÊN BẢN ĐỂ BẠN LỰA CHỌN</p>
                                <a href="https://botocmixigaming.online/gamelichsu/"><img src="assets\images\elements\lichsu.png" alt="image"></a>
                                <a href="https://botocmixigaming.online/gamechuituc/"><img src="assets\images\elements\momhu.png" alt="image"></a>
                            </div>
                        </div>
                        <!-- game-card__content end -->
                    </div>
                    <!-- game-card end -->
                </div>
                <div class="col-lg-6 mb-40  wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.5s">
                    <div class="game-card">
                        <div class="game-card__thumb">
                            <img src="assets\images\games\2.jpg" alt="image">
                        </div>
                        <div class="game-card__content">
                            <div class="game-card__details">
                                <div class="game-card__info">
                                    <div class="thumb"><img src="assets\images\games\s2.jpg" alt="image"></div>
                                    <div class="content">
                                        <h3 class="game-card__title"><a href="game-details.html">Seven Floor - HaDoStudio</a></h3>
                                        <p>Đây là tựa game do HaDoStudio phát hành</p>
                                    </div>
                                </div>
                                <div class="game-card__ratings">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>(4.5)</span>
                                </div>
                            </div>
                            <div class="game-card__action">
                                <p class="mb-2">Tải xuống trên</p>
                                <a href="#0"><img src="assets\images\elements\apple-btn.png" alt="image"></a>
                                <a href="https://botocmixigaming.online/gameapk/7floor.apk"><img src="assets\images\elements\google-btn.png" alt="image"></a>
                            </div>
                        </div>
                        <!-- game-card__content end -->
                    </div>
                    <!-- game-card end -->
                </div>

            </div>
        </div>
        </div>
    </section>
    <!-- game section end -->

    <!-- trailer section start -->
    <section class="pt-120 pb-120 position-relative">
        <div class="bg-el"><img src="assets\images\bg\video.jpg" alt="image"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-header text-center has--bg">
                        <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
                        <h2 class="section-title">Game Play</h2>
                    </div>
                </div>
            </div>
            <!-- row end -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="trailer-slider">
                        <div class="single-slide">
                            <div class="trailer">
                                <div class="trailer__thumb">
                                    <img src="assets\images\bg\video-thumb.jpg" alt="image">
                                    <a href="https://www.youtube.com/embed/QsX8SYbwWug" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="cartoon" data-animation="fadeInUp" data-delay=".5s"><img src="assets\images\elements\trailer-cartoon.png" alt="image"></div>
                            </div>
                            <!-- trailer end -->
                        </div>
                        <!-- single-slide end -->

                        <div class="trailer-content-area">
                            <div class="content">
                                <div class="content-slider">
                                    <div class="single-slide">
                                        <h4 class="title">MixiGaming Hành Trình Trốn Stream</h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- trailer section end -->

    <!-- about section start -->
    <section class=" pt-120 pb-120 position-relative overflow-hidden">
        <div class="about-obj-1" data-paroller-factor="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\about-obj-1.png" alt="image"></div>
        <div class="about-obj-2" data-paroller-factor="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\about-obj-2.png" alt="image"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="about-content">
                        <div class="section-header has--bg">
                            <div class="header-image style--two"><img src="assets\images\elements\header-el-2.png" alt="image"></div>
                            <h2 class="section-title">Điều mà mình muốn hướng tới</h2>
                        </div>
                        <p>Mình làm ra Website vừa để chia sẻ lên đây những tựa game liên quan đến anh Độ do mình làm và vừa để anh em bộ tộc nếu có các sản phẩm game làm về anh Độ thì có thể xuất bản lên đây cho anh em cùng chơi</p>
                        <div class="col-lg-4 mt-lg-0 mt-4">
                            <div class="about-thumb">
                                <img src="assets\images\elements\about-player.png" alt="image" class="image-1">
                                <img src="assets\images\elements\about-phone.png" alt="image" class="image-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- overview section start -->
    <section class="pt-120 pb-120 position-relative">
        <div class="bg-el h-75"><img src="assets\images\bg\overview.jpg" alt="image" class="h-100"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-header text-center has--bg">
                        <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
                        <h2 class="section-title">Track Record</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-none-30">
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <img src="assets\images\icon\overview\1.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">+2</h4>
                            <p>Games</p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <img src="assets\images\icon\overview\2.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">+398943</h4>
                            <p>players</p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.7s">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <img src="assets\images\icon\overview\3.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">+103</h4>
                            <p>champions</p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
            </div>
            <!-- row end -->
            <div class="row justify-content-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <div class="col-lg-10">
                    <div class="testimonial-slider">
                        <div class="testimonial-single">
                            <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                                <img src="assets\images\testimonial\1.png" alt="image">
                            </div>
                            <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                                <p> Game Hành Trình Trốn Stream quá dễ so với trình độ của tôi :)) </p>
                                <span class="designation">Độ Mixi</span>
                                <div class="ratings">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="point">(4.5)</span>
                                </div>
                            </div>
                        </div>
                        <!-- testimonial-single end -->


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- overview section end -->


    <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
            <p class="copy-right-text">Copyright © 2022.All Rights Reserved By <a href="#0">Tony Thang</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
            <ul class="social-links justify-content-md-end justify-content-center">
                <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
                <li><a href="#0"><i class="lab la-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
    </footer>
    <!-- footer section end -->
    </div>
    <!-- page-wrapper end -->
    <!-- jQuery library -->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
    <!-- custom select js -->
    <script src="assets\js\vendor\jquery.nice-select.min.js"></script>
    <!-- lightcase js -->
    <script src="assets\js\vendor\lightcase.js"></script>
    <!-- wow js -->
    <script src="assets\js\vendor\wow.min.js"></script>
    <!-- slick slider js -->
    <script src="assets\js\vendor\slick.min.js"></script>
    <script src="assets\js\vendor\TweenMax.min.js"></script>
    <!-- contact js -->
    <script src="assets\js\contact.js"></script>
    <script src="http://rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
    <!-- custom js -->
    <script src="assets\js\app.js"></script>
</body>

</html>