<!doctype html>
<html class="notion-html">

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Dũng Lại Lập Trình Official Website</title>
    <meta name="description" content="Hướng dẫn giới thiệu các lớp học lập trình cơ bản của Dũng Lại Lập Trình. Lập trình Python cơ bản đến nâng cao, toán logic, lập trình web, lập trình AI. Nghiên cứu sinh tiến sĩ ngành trí tuệ nhân tạo tại đại học Deakin. Hiện tại làm việc ở đại học Monash, Deakin, và Swinburne tại Úc.">
    <script>
        window.__webStartTime = Date.now(), window.__webStartTimePerformance = performance.now()
    </script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NotionHQ">
    <meta name="twitter:title" content="Dũng Lại Lập Trình Official Website">
    <meta name="twitter:description" content="Hướng dẫn giới thiệu các lớp học lập trình cơ bản của Dũng Lại Lập Trình. Lập trình Python cơ bản đến nâng cao, toán logic, lập trình web, lập trình AI. Nghiên cứu sinh tiến sĩ ngành trí tuệ nhân tạo tại đại học Deakin. Hiện tại làm việc ở đại học Monash, Deakin, và Swinburne tại Úc.">
    <meta name="twitter:url" content="dunglailaptrinh.com">
    <meta name="twitter:image" content="https://dllt.edu.vn/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa5c08b8a-36d5-4fd9-ba92-53199d5a40ec%2F95821760_1984486545028305_4223157293941784576_n.jpg?table=block&id=ed78a336-c506-47db-9b09-9ffc03f94252&spaceId=aeae3684-6bb0-4d61-98e3-07a3335ab57b&width=250&userId=&cache=v2">
    <meta property="og:site_name" content="Notion">
    <meta property="og:type" content="website">
    <meta property="og:url" content="dunglailaptrinh.com">
    <meta property="og:title" content="Dũng Lại Lập Trình Official Website">
    <meta property="og:description" content="Hướng dẫn giới thiệu các lớp học lập trình cơ bản của Dũng Lại Lập Trình. Lập trình Python cơ bản đến nâng cao, toán logic, lập trình web, lập trình AI. Nghiên cứu sinh tiến sĩ ngành trí tuệ nhân tạo tại đại học Deakin. Hiện tại làm việc ở đại học Monash, Deakin, và Swinburne tại Úc.">
    <meta property="og:image" content="https://dllt.edu.vn/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa5c08b8a-36d5-4fd9-ba92-53199d5a40ec%2F95821760_1984486545028305_4223157293941784576_n.jpg?table=block&id=ed78a336-c506-47db-9b09-9ffc03f94252&spaceId=aeae3684-6bb0-4d61-98e3-07a3335ab57b&width=250&userId=&cache=v2">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/logo-ios.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="/print.b31f28aa.css" rel="stylesheet" media="print">
    <script defer="defer" src="/711-17b0a195537095b60ea5.js"></script>
    <script defer="defer" src="/app-08e53014dc2a7da1a33c.js"></script>
    <link href="/app-21eb0c05ca983c393d67.css" rel="stylesheet">
    <style>
        div.notion-topbar>div>div:nth-child(3) {
            display: none !important;
        }

        div.notion-topbar>div>div:nth-child(4) {
            display: none !important;
        }

        div.notion-topbar>div>div:nth-child(5) {
            display: none !important;
        }

        div.notion-topbar>div>div:nth-child(6) {
            display: none !important;
        }

        div.notion-topbar-mobile>div:nth-child(3) {
            display: none !important;
        }

        div.notion-topbar-mobile>div:nth-child(4) {
            display: none !important;
        }
    </style>
</head>

<body class="notion-body">
    <script>
        var parsed, theme = "light",
            localThemeKey = "theme",
            themeRecord = localStorage.getItem("theme");
        !themeRecord || (parsed = JSON.parse(themeRecord)) && parsed.mode && (theme = parsed.mode), "dark" === theme && document.body.classList.add("dark")
    </script>
    <style>
        body {
            background: #fff
        }

        body.dark {
            background: #2f3437
        }

        .initial-loading-spinner {
            -webkit-animation: rotate 1s linear infinite;
            animation: rotate 1s linear infinite;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 1em;
            height: 1em;
            opacity: .5;
            display: block;
            pointer-events: none
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0) translateZ(0);
                transform: rotate(0) translateZ(0)
            }
            100% {
                -webkit-transform: rotate(360deg) translateZ(0);
                transform: rotate(360deg) translateZ(0)
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0) translateZ(0);
                transform: rotate(0) translateZ(0)
            }
            100% {
                -webkit-transform: rotate(360deg) translateZ(0);
                transform: rotate(360deg) translateZ(0)
            }
        }
    </style>
    <div id="initial-loading-spinner" style="position:absolute;top:0;bottom:0;left:0;right:0;display:flex;align-items:center;justify-content:center;opacity:0">
        <div class="initial-loading-spinner" style="width:24px;height:24px"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="100%" height="100%" viewBox="0 0 24 24" version="1.1" data-ember-extension="1"><defs><linearGradient x1="28.1542969%" y1="63.7402344%" x2="74.6289062%" y2="17.7832031%" id="linearGradient-1"><stop stop-color="rgba(164, 164, 164, 1)" offset="0%"/><stop stop-color="rgba(164, 164, 164, 0)" stop-opacity="0" offset="100%"/></linearGradient></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none"><g transform="translate(-236.000000, -286.000000)"><g transform="translate(238.000000, 286.000000)"><circle id="Oval-2" stroke="url(#linearGradient-1)" stroke-width="4" cx="10" cy="12" r="10"/><path d="M10,2 C4.4771525,2 0,6.4771525 0,12" id="Oval-2" stroke="rgba(164, 164, 164, 1)" stroke-width="4"/><rect id="Rectangle-1" fill="rgba(164, 164, 164, 1)" x="8" y="0" width="4" height="4" rx="8"/></g></g></g></svg></div>
    </div>
    <script>
        var spinner, isElectron = "undefined" != typeof global || window.__isElectron,
            isReactNative = /ReactNative/.test(navigator.userAgent),
            showSpinner = isElectron || isReactNative;
        !showSpinner || (spinner = document.getElementById("initial-loading-spinner")) && (spinner.style.opacity = 1)
    </script>
    <style id="scroll-properties"></style>
    <div id="notion-app"></div>
    <script>
        window.CONFIG = {
            env: "production",
            isAdminMode: !1,
            isLocalhost: !1,
            offline: !0,
            version: "23.10.16.11",
            domainBaseUrl: "https://www.notion.so",
            adminUrl: "https://admin.notion.so",
            publicDomainName: "notion.site",
            protocol: "notion",
            staticS3: {
                url: "https://prod-notion-assets.s3-us-west-2.amazonaws.com",
                bucket: "prod-notion-assets"
            },
            lastUpdatedTime: 1640288534811,
            api: {
                http: "/api/v3"
            },
            googleOAuth: {
                clientId: "905154081809-858sm3f0qnalqd9d44d9gecjtrdji9tf.apps.googleusercontent.com"
            },
            messageStore: {
                url: "https://msgstore.www.notion.so",
                api: "/api/v1"
            },
            stripe: {
                key: "pk_live_vuNO27XGTCbXjVwneiECILjT"
            },
            revenueCat: {
                apiResponseMaxAge: 6048e5,
                entitlementIDs: {
                    personal: "notion.id.personal_pro"
                },
                productIDs: {
                    personal: {
                        monthly: "notion.id.personal_pro_monthly",
                        yearly: "notion.id.personal_pro_yearly"
                    }
                }
            },
            intercom: {
                appId: "gpfdrxfd",
                adminId: "3483686"
            },
            mutiny: {
                personalKey: "1149e901f65fc47c"
            },
            segment: {
                writeKey: "g1mMn2qquRcv7exBIVDivoKl9cOrdxLA"
            },
            amplitude: {
                apiKey: "64ac42fd5a4a1db6ac5cf007fe57a3d5"
            },
            pricing: {
                invoiceDaysUntilDue: 30,
                team_free: {
                    spaceBlockLimit: 1e3,
                    fileUploadMaxBytes: 5e6
                },
                personal_free: {
                    fileUploadMaxBytes: 5e6
                },
                student: {
                    productId: "prod_FhChFoDp7gS1Ba"
                },
                personal: {
                    productId: "prod_CpavZFCbxF2YGx",
                    monthlyPrice: 500,
                    yearlyPrice: 4800
                },
                team: {
                    productId: "prod_CpawK4ih14xs4t",
                    monthlyPricePerMember: 1e3,
                    yearlyPricePerMember: 9600
                },
                enterprise: {
                    productId: "prod_Cpb8M1AFEFhdy1",
                    monthlyPricePerMember: 2500,
                    yearlyPricePerMember: 24e3
                }
            },
            desktopS3: {
                url: "https://s3-us-west-2.amazonaws.com/desktop-release.notion-static.com"
            },
            publicFileS3: {
                url: "https://s3-us-west-2.amazonaws.com/public.notion-static.com",
                bucket: "public.notion-static.com"
            },
            temporaryFileS3: {
                url: "https://s3-us-west-2.amazonaws.com/temporary.notion-static.com",
                bucket: "temporary.notion-static.com"
            },
            secureFileS3: {
                url: "https://s3-us-west-2.amazonaws.com/secure.notion-static.com",
                bucket: "secure.notion-static.com"
            },
            loggly: {
                token: "edcca201-4028-4ef1-bbb1-c78b430dd74e"
            },
            datadog: {
                applicationId: "3a3add4b-112a-483d-8b3d-b4f61bc7bf39",
                clientToken: "f6d456ce-3a61-4e69-9880-54d0ba3d76d7"
            },
            embedly: {
                key: "421626497c5d4fc2ae6b075189d602a2"
            },
            aif: {
                url: "https://aif.notion.so/aif-production.html"
            },
            contentful: {
                spaceId: "spoqsaf9291f",
                contentDeliveryToken: "AGqteRpWD8aE_kxy_s7_hSFAlKCh5qf-RctSU6vV6u0",
                contentPreviewToken: "uR2ZVAs-9TMKDq0YKYVtczFplx6P9p06huCibZDJZKA"
            },
            iOSAppId: 1232780281,
            facebook: {
                pixelId: "499229960464487"
            },
            statsig: {
                apiKey: "client-Tgza5wNFa8dVt9BdeUfG6Vkm29bHxX10MhoztTMzLBB"
            }
        }
    </script>
    <script>
        window.CONFIG.domainBaseUrl = 'https://dunglailaptrinh.com';
        const SLUG_TO_PAGE = {
            "": "2148dcd9ff9f4af78e47873faa6ef2cb"
        };
        const PAGE_TO_SLUG = {};
        const slugs = [];
        const pages = [];
        const el = document.createElement('div');
        let redirected = false;
        Object.keys(SLUG_TO_PAGE).forEach(slug => {
            const page = SLUG_TO_PAGE[slug];
            slugs.push(slug);
            pages.push(page);
            PAGE_TO_SLUG[page] = slug;
        });

        function getPage() {
            return location.pathname.slice(-32);
        }

        function getSlug() {
            return location.pathname.slice(1);
        }

        function updateSlug() {
            const slug = PAGE_TO_SLUG[getPage()];
            if (slug != null) {
                history.replaceState(history.state, '', '/' + slug);
            }
        }

        function onDark() {
            el.innerHTML = '<div title="Change to Light Mode" style="margin-left: auto; margin-right: 14px; min-width: 0px;"><div role="button" tabindex="0" style="user-select: none; transition: background 120ms ease-in 0s; cursor: pointer; border-radius: 44px;"><div style="display: flex; flex-shrink: 0; height: 14px; width: 26px; border-radius: 44px; padding: 2px; box-sizing: content-box; background: rgb(46, 170, 220); transition: background 200ms ease 0s, box-shadow 200ms ease 0s;"><div style="width: 14px; height: 14px; border-radius: 44px; background: white; transition: transform 200ms ease-out 0s, background 200ms ease-out 0s; transform: translateX(12px) translateY(0px);"></div></div></div></div>';
            document.body.classList.add('dark');
            __console.environment.ThemeStore.setState({
                mode: 'dark'
            });
        };

        function onLight() {
            el.innerHTML = '<div title="Change to Dark Mode" style="margin-left: auto; margin-right: 14px; min-width: 0px;"><div role="button" tabindex="0" style="user-select: none; transition: background 120ms ease-in 0s; cursor: pointer; border-radius: 44px;"><div style="display: flex; flex-shrink: 0; height: 14px; width: 26px; border-radius: 44px; padding: 2px; box-sizing: content-box; background: rgba(135, 131, 120, 0.3); transition: background 200ms ease 0s, box-shadow 200ms ease 0s;"><div style="width: 14px; height: 14px; border-radius: 44px; background: white; transition: transform 200ms ease-out 0s, background 200ms ease-out 0s; transform: translateX(0px) translateY(0px);"></div></div></div></div>';
            document.body.classList.remove('dark');
            __console.environment.ThemeStore.setState({
                mode: 'light'
            });
        }

        function toggle() {
            if (document.body.classList.contains('dark')) {
                onDark();
                // onLight();
            } else {
                onDark();
            }
        }

        function addDarkModeButton(device) {
            const nav = device === 'web' ? document.querySelector('.notion-topbar').firstChild : document.querySelector('.notion-topbar-mobile');
            el.className = 'toggle-mode';
            // el.addEventListener('click', toggle);
            // nav.appendChild(el);
            // onLight();
            onDark();

        }
        const observer = new MutationObserver(function() {
            if (redirected) return;
            const nav = document.querySelector('.notion-topbar');
            const mobileNav = document.querySelector('.notion-topbar-mobile');
            if (nav && nav.firstChild && nav.firstChild.firstChild ||
                mobileNav && mobileNav.firstChild) {
                redirected = true;
                updateSlug();
                addDarkModeButton(nav ? 'web' : 'mobile');

                const onpopstate = window.onpopstate;
                window.onpopstate = function() {
                    if (slugs.includes(getSlug())) {
                        const page = SLUG_TO_PAGE[getSlug()];
                        if (page) {
                            history.replaceState(history.state, 'bypass', '/' + page);
                        }
                    }
                    onpopstate.apply(this, [].slice.call(arguments));
                    updateSlug();
                };
            }
        });
        observer.observe(document.querySelector('#notion-app'), {
            childList: true,
            subtree: true,
        });
        const replaceState = window.history.replaceState;
        window.history.replaceState = function(state) {
            if (arguments[1] !== 'bypass' && slugs.includes(getSlug())) return;
            return replaceState.apply(window.history, arguments);
        };
        const pushState = window.history.pushState;
        window.history.pushState = function(state) {
            const dest = new URL(location.protocol + location.host + arguments[2]);
            const id = dest.pathname.slice(-32);
            if (pages.includes(id)) {
                arguments[2] = '/' + PAGE_TO_SLUG[id];
            }
            return pushState.apply(window.history, arguments);
        };
        const open = window.XMLHttpRequest.prototype.open;
        window.XMLHttpRequest.prototype.open = function() {
            arguments[1] = arguments[1].replace('dunglailaptrinh.com', 'www.notion.so');
            return open.apply(this, [].slice.call(arguments));
        };
    </script>
</body>

</html>