.footer__anchor-event {
    display: none;
    z-index: 110;
    height: 62px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.89;
}

.footer__anchor-event.anchor {
    display: block;
}

@media (min-width: 768px) {
    .footer__anchor-event {
        display: none !important;
    }
}

.footer__anchor-event .item {
    padding: 0 16px;
    display: block;
    height: 62px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.footer__anchor-event img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    float: left;
    border-radius: 3px;
}

.footer__anchor-event span {
    text-transform: uppercase;
    color: #fff;
}

.footer__anchor-event .text-1 {
    font-size: 16px;
    display: block;
    padding-top: 1px;
}

@media (max-width: 359.98px) {
    .footer__anchor-event .text-1 {
        padding-top: 3px;
        font-size: 14px;
    }
}

.footer__anchor-event .text-2 {
    display: block;
    font-size: 11px;
    display: block;
}

.footer__anchor-event .call-to-action {
    width: 60px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 2rem;
    font-weight: 600;
    display: block;
    background: #fff;
    border-radius: 3px;
    height: 30px;
    width: 70px;
    right: 50px;
    top: 17px;
    position: absolute;
    text-align: center;
}

@media (max-width: 359.98px) {
    .footer__anchor-event .call-to-action {
        width: 60px;
        font-size: 11px;
    }
}

.footer__anchor-event .bm--download-close {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -11px;
    right: 5px;
    z-index: 10;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background: 0 0;
}

.footer__anchor-event .bm--download-close i {
    font-size: 13px;
    color: #fff;
}

.footer__anchor-event.theme-cyan .bm--download-close {
    background-color: #757575;
}

.footer__anchor-event.theme-cyan .item {
    background-color: #757575;
}

.footer__anchor-event.theme-cyan .call-to-action {
    color: #810042;
}

.footer__anchor-event.theme-red .bm--download-close,
.footer__anchor-event.theme-red .item {
    background-color: #d9534f;
}

.footer__anchor-event.theme-red .call-to-action {
    color: #d9534f;
}