@media (min-width:320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
}

@media screen and (min-width: 2736px) and (max-width: 2736px) {
    .carousel-nav {
        right: 90px !important
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important
    }
    .fullScreen {
        margin: 50px -92px 0 -92px !important
    }
    .surface-no {
        margin: 0 !important
    }
    .youtube_subcribe span {
        display: none !important
    }
    .ml-1366 {
        margin-left: 75px !important
    }
    .youtube_subcribe {
        margin-right: -75px !important
    }
    .custom_scroll {
        height: 80px !important
    }
    .live_sur {
        padding: 290px 14% !important;
    }
}

@media only screen and (max-device-width: 480px) {
    .live_sur {
        padding: 115px 14% !important;
        overflow: hidden
    }
    .moblie-music_item {
        width: 120% !important;
    }
    .moblie-music_item-1 {
        width: 52% !important;
    }
    .img-mobile-music {
        /*width: 17% !important;*/
    }
    .p-2 {
        margin-top: 20px !important;
    }
    .count-down {
        font-size: 14px !important
    }
    .new-none {
        display: none !important;
    }
    #stuck {
        padding-left: 10px;
    }
    .swiper-button-prev,
    swiper-button-next {
        display: none !important
    }
    #contentBody {
        border-left: 0px !important;
        border-right: 0px !important;
    }
    .fullScreen {
        margin: 50px -15px !important
    }
    .flickity-button {
        display: none !important
    }
    #input-search {
        width: 300px !important
    }
    .mb-45 {
        margin-right: -10px !important
    }
    .mrmb-0 {
        margin-right: 0px !important
    }
    .mlmb-0 {
        margin-left: 0px !important
    }
    .youtube_subcribe {
        display: none
    }
    .fa-youtube-play {
        margin-left: 10px
    }
    .plmb-0 {
        padding-left: 0px !important
    }
    .plmb-15 {
        padding-left: 15px !important
    }
    .prmb-0 {
        padding-right: 0px !important
    }
    .mrmb-20 {
        margin-right: -20px !important
    }
    .mlmb-50 {
        margin-left: 50px
    }
    .mr-15 {
        margin-right: 15px !important
    }
    .mt-10 {
        margin-top: 10px !important
    }
    .mt-5 {
        margin-top: -10px !important
    }
    .channel_item .thumb {
        width: 175px !important
    }
    .channel_item img {
        max-width: 175px !important
    }
    .box-description {
        margin-left: 0px !important
    }
    .b-title {
        margin-left: 7px !important
    }
    #head .container {
        margin-left: 0em !important;
        padding: 0 !important;
    }
    .moblie-res {
        display: none !important;
    }
    .menu-bar {
        margin-left: -1em !important
    }
    #b_share {
        margin-left: 0px !important
    }
    .mrmb-0 {
        margin-top: -3em !important;
        margin-bottom: 1em !important;
    }
    .surface-no {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    #contentBody .row {
        padding-top: 0px !important;
    }
    .prmb-0 {
        padding-top: 7em !important;
    }
    .dbl_mb .col-md-7 {
        margin-top: 2em !important;
    }
    .img-mobile {
        max-width: 380px !important;
    }
    .music-div-mobile {
        margin-top: 20px !important;
    }
    .item-banner {
        background-size: 100% 100% !important;
        min-height: 0 !important;
    }
    .flickity-viewport {
        height: 125px !important;
    }
    .music_item_0 {
        margin-bottom: -2em !important;
    }
    .item-new {
        padding: 0 !important;
    }
    .item-new-0 {
        padding: 0 !important;
    }
    .mobile-row {
        margin-top: -40px !important;
    }
    .fullScreen-mobile {
        padding-top: 0px !important;
    }
    .moblie-breadcrum {
        margin-top: -30px !important;
    }
    .title-6 {
        padding-top: 30px !important;
    }
    .div-13 {
        padding-top: 0px !important
    }
    .box-description h3 {
        -webkit-line-clamp: 5 !important;
    }
}

@media (min-width:481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .swiper-button-prev,
    swiper-button-next {
        display: none !important
    }
    .box-description h3 {
        -webkit-line-clamp: 5;
    }
}

@media (min-width:641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .swiper-button-prev,
    swiper-button-next {
        display: none !important
    }
    .box-description h3 {
        -webkit-line-clamp: 5;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1366px) {
    .fullScreen {
        margin: 50px -75px 0 -75px !important
    }
    .menu-bar {
        padding: 0 75px 0px 75px;
    }
    .carousel-nav {
        right: 150px !important
    }
    .viewnews {
        margin: 50px -135px 0px -75px !important;
    }
    .youtube_subcribe {
        margin-left: 28px !important;
    }
    .container {
        padding: 0 75px 0px 75px !important
    }
    #input-search {
        width: 378px !important
    }
    .swiper-button-prev,
    swiper-button-next {
        display: normal !important
    }
    .mr-0 {
        margin-right: 75px !important
    }
    .ml-0 {
        margin-left: -15px !important
    }
    .ml-1366 {
        margin-left: 0px !important
    }
    .breadcrum {
        width: 1196px;
        margin-left: -75px;
        padding-left: 75px;
    }
}

@media (min-width: 960px) and (pointer:coarse) {
    .carousel-nav {
        right: 90px !important
    }
    .fullScreen {
        margin: 50px -90px 0 -90px !important
    }
    .surface-no {
        margin: 0 !important
    }
    .youtube_subcribe span {
        display: none !important
    }
    .youtube_subcribe {
        margin-right: -75px !important
    }
    .live_sur {
        padding: 290px 14% !important;
    }
    .sf-265 {
        max-height: 265px !important
    }
    .mt--6 {
        margin-top: -90px !important
    }
    .mt--3 {
        margin-top: -30px !important
    }
    .ml-1366 {
        position: relative;
        overflow: hidden;
        width: auto;
        min-height: 300px !important;
        overflow: scroll;
        margin-left: 75px !important;
        height: 430px !important;
    }
    .ml-1366::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    .ml-1366::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }
    .ml-1366::-webkit-scrollbar-thumb {
        background-color: #000000;
    }
}

@media screen and (min-width: 1440px) {
    .menu-bar {
        padding: 0 75px 0px 75px;
    }
    .carousel-nav {
        right: -90px !important
    }
    .container {
        padding: 0 75px 0px 75px !important
    }
    #input-search {
        width: 378px !important
    }
    .swiper-button-prev,
    swiper-button-next {
        display: grid !important
    }
}

@media screen and (min-width: 1600px) {}

@media screen and (min-width: 1920px) {
    .menu-bar {
        padding: 0 75px 0px 75px;
    }
    .fullScreen {
        margin: 50px -76px 0 -76px !important
    }
    .viewnews {
        margin-right: -150px !important;
    }
    .youtube_subcribe {
        margin-left: 94px !important
    }
    .container {
        padding: 0 75px 0px 75px !important
    }
    #input-search {
        width: 378px !important
    }
    .swiper-button-prev,
    swiper-button-next {
        display: flex !important
    }
    .mr-0 {
        margin-right: 74px !important;
    }
    .ml-1366 {
        margin-left: 0px !important
    }
    .swiper-button-prev,
    swiper-button-next {
        display: grid !important
    }
}

@media screen and (min-width: 2560px) {
    .item-banner {
        min-height: calc(100vh - 65vh) !important
    }
    .mac550 {
        padding-left: 530px !important;
        margin-left: -50px !important
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For general iPad layouts */
    .d-none {
        display: flex !important;
    }
    .fullScreen {
        margin: 0px 0px 0px 0px !important;
    }
    .player-wrapper {
        margin-left: -3em;
        margin-right: -3em;
    }
    .b-title {
        margin-left: 7px !important;
    }
    .swiper-wrapper {
        height: 6em;
    }
    .ipad-layout-img {
        height: auto !important;
    }
    .carousel-nav {
        right: 200px !important;
    }
    /*.music_item a img {
        width: 1px !important;
    }*/
    .swiper-slide-2 {
        max-width: 10em;
    }
    #bar {
        padding-top: 5em !important;
    }
    #contentBody {
        margin-top: -2em !important;
    }
    .breadcrum-ipad {
        margin-top: 6em !important;
    }
    .swiper-slide-ipad {
        width: 154.304px !important;
    }
    .item-banner {
        background-size: contain !important;
    }
    .title a {
        -webkit-line-clamp: 1 !important;
    }
    .highlights {
        margin-right: -15px !important;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For general iPad layouts */
    .d-none {
        display: flex !important;
    }
    .fullScreen {
        margin: 0px 0px 0px 0px !important;
    }
    .player-wrapper {
        margin-left: -3em;
        margin-right: -3em;
    }
    .b-title {
        margin-left: 7px !important;
    }
    .swiper-wrapper {
        height: 6em;
    }
    .ipad-layout-img {
        height: auto !important;
    }
    .carousel-nav {
        right: 200px !important;
    }
    /*.music_item a img {
        width: 1px !important;
    }*/
    .swiper-slide-2 {
        max-width: 10em;
    }
    #bar {
        padding-top: 5em !important;
    }
    #contentBody {
        margin-top: -2em !important;
    }
    .breadcrum-ipad {
        margin-top: 6em !important;
    }
    .swiper-slide-ipad {
        width: 154.304px !important;
    }
    .item-banner {
        background-size: contain !important;
    }
    .title a {
        -webkit-line-clamp: 1 !important;
    }
    .highlights {
        margin-right: -15px !important;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* For general iPad layouts */
    .d-none {
        display: flex !important;
    }
    .fullScreen {
        margin: 0px 0px 0px 0px !important;
    }
    .player-wrapper {
        margin-left: -3em;
        margin-right: -3em;
    }
    .b-title {
        margin-left: 7px !important;
    }
    .swiper-wrapper {
        height: 6em;
    }
    .ipad-layout-img {
        height: auto !important;
    }
    .carousel-nav {
        right: 200px !important;
    }
    /*.music_item a img {
        width: 1px !important;
    }*/
    .swiper-slide-2 {
        max-width: 10em;
    }
    #bar {
        padding-top: 5em !important;
    }
    #contentBody {
        margin-top: -2em !important;
    }
    .breadcrum-ipad {
        margin-top: 6em !important;
    }
    .swiper-slide-ipad {
        width: 154.304px !important;
    }
    .item-banner {
        background-size: contain !important;
    }
    .title a {
        -webkit-line-clamp: 1 !important;
    }
    .highlights {
        margin-right: -15px !important;
    }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (hover: none) {
    /* ... */
}