/* CSS Document */

.blog-header {
    line-height: 1;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif !important;
    font-size: 13pt;
    background-color: #dedede !important;
    line-height: 1.4 !important
}

#footer {
    padding: 25px 0 5px 0;
    background: #2B2B2B;
    color: #ffffff;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: #a4a4a4;
    margin: 0 0 27px 0;
}

footer img {
    margin-right: 15px
}

footer span {
    color: #f1f1f1 !important
}

footer h4 {
    color: #ffffff;
}

footer .privacy a {
    color: #ffffff;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

footer .privacy a:hover {
    color: #fd2b48;
}

footer em {
    font-style: normal;
}

footer span {
    padding-right: 15px
}

footer .box1 {
    background: #262626;
    margin-bottom: 30px;
}

footer .socialnetwork li {
    width: 33px;
    height: 33px;
    float: left;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 20px;
    margin-top: 2px
}

footer .app {
    float: right;
}

footer .app li {
    float: left;
}

footer div {
    margin-bottom: 10px;
    font-size: 14px
}

footer ul li {
    list-style: none;
    line-height: 26px;
}

footer .socialnetwork .facebook {
    background: url(/FrontEnd/images/social.png) -2px 0 no-repeat;
}

footer .socialnetwork .google {
    background: url(/FrontEnd/images/social.png) -100px 0 no-repeat;
    margin-left: 20px
}

footer .socialnetwork .youtube {
    background: url(/FrontEnd/images/social.png) -55px 0 no-repeat;
    margin-left: 25px
}

footer .socialnetwork .tw {
    background: url(/FrontEnd/images/social.png) -248px 0 no-repeat;
    margin-left: 25px
}

footer .socialnetwork .lotus {
    background: url(/FrontEnd/images/social.png) -200px 0 no-repeat;
    margin-left: 25px
}

footer .lotus:hover {
    background: url(/FrontEnd/images/social.png) -200px -38px no-repeat
}

footer .tt {
    background: url(/FrontEnd/images/social.png) -103px 0 no-repeat;
    margin-left: 25px
}

footer .tt:hover {
    background: url(/FrontEnd/images/social.png) -103px -38px no-repeat
}

footer .socialnetwork .zalo {
    background: url(/FrontEnd/images/social.png) -150px 0 no-repeat;
    margin-left: 25px
}

footer .socialnetwork .daily {
    background: url(/FrontEnd/images/social.png) -200px 0 no-repeat;
    margin-left: 25px
}

footer .socialnetwork li {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

footer .socialnetwork .facebook:hover {
    background: url(/FrontEnd/images/social.png) -2px -38px no-repeat
}

footer .socialnetwork .youtube:hover {
    background: url(/FrontEnd/images/social.png) -55px -38px no-repeat
}

footer .socialnetwork .google:hover {
    background: url(/FrontEnd/images/social.png) -100px -38px no-repeat
}

footer .socialnetwork .tw:hover {
    background: url(/FrontEnd/images/social.png) -248px -38px no-repeat
}

footer .socialnetwork .zalo:hover {
    background: url(/FrontEnd/images/social.png) -150px -38px no-repeat
}

footer .socialnetwork .daily:hover {
    background: url(/FrontEnd/images/social.png) -200px -38px no-repeat
}

hr {
    border-top: 1px solid #ccc;
}

.custom_scroll {
    overflow-y: scroll;
    overflow-x: hidden;
}

.custom_scroll::-webkit-scrollbar-track {
    border-radius: 10px;
    opacity: 0.5;
}

.custom_scroll::-webkit-scrollbar {
    width: 5px;
    opacity: 0.5;
}

.custom_scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    opacity: 0.5;
    background-color: #810042
}

.custom_scroll span {
    color: #333 !important
}

video[poster] {
    object-fit: fill;
}

.blog-header-logo {
    font-size: 2.25rem;
}

.blog-header-logo:hover {
    text-decoration: none;
}

.tag-page {
    position: relative;
    float: left;
    overflow: hidden;
    margin-left: 20px
}

.tag-page li {
    float: left;
    line-height: 44px;
}

.tag-page li a {
    display: block;
    color: #fff !important;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px !important;
    padding: 0 12px
}

.tag-page li a:hover {
    background-color: #3b3b3b;
}

.tag-page li a:hover {
    color: #ffff !important
}

.tag_item {
    display: block;
    height: 32px;
    font: 400 14px/32px arial !important;
    color: #666;
    background: #f1f1f1;
    text-decoration: none;
    white-space: nowrap;
    margin: 0 10px 0 !important;
    float: left;
    padding: 0 10px
}

.hidden {
    display: none !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400 !important
}

#contentBody {
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
}

.carousel-nav span.is-nav-selected img {
    border-color: #fff;
}

.carousel-nav img {
    border: solid 2px transparent;
}

.swiper-button-prev,
.swiper-button-next {
    background: #f2f2f2 !important;
    border-radius: 0% !important;
    top: 40% !important;
    width: var(--swiper-navigation-size) !important
}

.swiper-button-next {
    right: -75px !important;
}

.swiper-button-prev {
    left: -75px !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background: #ffffff !important;
}

.swiper-button-prev:hover:after,
.swiper-button-next:hover:after {
    color: #810042 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: #808080 !important;
    font-size: 20px !important;
    font-weight: bold !important;
    margin-left: 5px !important
}

.swiper-button-next:focus,
.swiper-button-prev:focus {
    outline: none !important;
    border: none !important
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0 !important;
}

.flickity-button-icon .arrow {
    fill: #808080 !important
}

.flickity-button:disabled {
    display: none;
}

.flickity-prev-next-button {
    width: 60px !important;
    height: 60px !important;
}

/* icon color */

.flickity-button-icon {
    fill: #141a17 !important;
}

/* position outside */

.flickity-prev-next-button.previous {
    left: -50px !important;
}

.flickity-prev-next-button.next {
    right: -50px !important;
}

.flickity-button {
    z-index: 99999999
}

.full-width-image {
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    margin-top: 10px;
}

.display-4 {
    font-size: 2.5rem;
}

#stuck {
    height: 33px;
    background: #fff;
    top: 40px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    justify-content: center;
    z-index: 99999999;
    border-bottom: 2px solid #e5e5e5;
}

#head {
    height: 40px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    justify-content: center;
    z-index: 99999999999999999
}

.ribbon {
    position: absolute;
    color: #fff;
    background: #810042;
    float: left;
    clear: both;
    left: 6px;
    top: 6px;
    white-space: nowrap;
    display: inline-block;
    opacity: 0.8;
    height: 40px;
    width: 40px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
}

.meta {
    font-size: 12px;
    color: #808080;
    margin-top: 1px;
}

.bg:before {
    border-radius: 3px !important;
    opacity: 0.9;
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(43, 43, 43, 0.7);
    background: -moz-linear-gradient(top, rgba(43, 43, 43, 0.7) 0%, rgba(43, 43, 43, 0.93) 76%, rgba(28, 28, 28, 0.97) 91%, rgba(19, 19, 19, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(43, 43, 43, 0.7)), color-stop(76%, rgba(43, 43, 43, 0.93)), color-stop(91%, rgba(28, 28, 28, 0.97)), color-stop(100%, rgba(19, 19, 19, 1)));
    background: -webkit-linear-gradient(top, rgba(43, 43, 43, 0.7) 0%, rgba(43, 43, 43, 0.93) 76%, rgba(28, 28, 28, 0.97) 91%, rgba(19, 19, 19, 1) 100%);
    background: -o-linear-gradient(top, rgba(43, 43, 43, 0.7) 0%, rgba(43, 43, 43, 0.93) 76%, rgba(28, 28, 28, 0.97) 91%, rgba(19, 19, 19, 1) 100%);
    background: -ms-linear-gradient(top, rgba(43, 43, 43, 0.7) 0%, rgba(43, 43, 43, 0.93) 76%, rgba(28, 28, 28, 0.97) 91%, rgba(19, 19, 19, 1) 100%);
    background: linear-gradient(to bottom, rgba(43, 43, 43, 0.7) 0%, rgba(43, 43, 43, 0.93) 76%, rgba(28, 28, 28, 0.97) 91%, rgba(19, 19, 19, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#131313', GradientType=0);
}

.ic-facebook {
    width: 24px;
    height: 24px;
    background: url(../images/icons-video600s.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-position: -156px -158px;
}

.ic-twitter {
    width: 24px;
    height: 24px;
    background: url(../images/icons-video600s.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-position: -208px -158px;
}

.ic-tiktok {
    width: 50px;
    height: 50px;
    background: url(/FrontEnd/images/social.png) -250px -38px no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.youtube_subcribe {
    color: #757575;
    font: 400 14px 'Arial', sans-serif;
    position: relative;
    margin-left: 95px;
    margin-right: 7px
}

.social a:hover {
    color: #757575;
    text-decoration: none
}

.youtube_subcribe span {
    margin-bottom: 3px;
    position: relative;
}

.item_social {
    width: 32px;
    height: 32px;
    float: left;
    margin-left: 10px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 100%;
}

.social {
    margin: 10px -10px 20px 0;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.comments {
    width: 100%;
    float: left;
    background: #e2e2e2;
    position: relative;
    text-rendering: geometricPrecision;
    padding: 0 0 0 10px;
    font: 400 14px/26px arial;
    color: #9d234c;
}

.count-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #bbbbbb !important;
    font-size: 23px;
    cursor: pointer
}

.table {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0px;
}

.embed-container {
    margin-top: 12px
}

.btn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}

.btn-default:hover {
    background-color: #810042;
    color: white;
}

.red.btn {
    background-color: red;
    padding: 1px 7px 1px 7px;
    margin-top: -10px;
    margin-left: 10px
}

.breadcrum {
    height: 70px;
    background-color: #ffffff;
}

.breadcrum .fluid,
.c-list-item,
.mid-wrap {
    position: relative;
}

.group {
    display: block;
    clear: both;
}

.dropdownCn li a {
    color: #333333;
    outline: none;
    text-decoration: none;
}

.c-list-item .dropdownCn li:hover,
.listchannel .dropdownCn li:hover {
    border-bottom: solid 1px #810042 !important;
    background-color: #e1e1e1;
    color: #868686 !important;
    border-radius: 3px !important;
}

.c-list-item,
.listchannel {
    float: left;
    margin-right: 22px;
    position: relative;
    padding-bottom: 30px;
}

.b-title {
    height: 70px;
    line-height: 70px;
    white-space: nowrap;
    font-size: 22px;
}

.c-list-item .dropdownCn:after,
.listchannel .dropdownCn:after {
    position: absolute;
    left: 25px;
    bottom: 100%;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 7px;
    border-color: rgba(103, 108, 115, 0);
    border-bottom-color: rgba(0, 0, 0, .85);
    content: " ";
    visibility: hidden;
    opacity: 0;
}

.c-list-item:hover .dropdownCn,
.c-list-item:hover .dropdownCn:after {
    visibility: visible;
    opacity: 1;
}

.listchannel:hover .dropdownCn,
.listchannel:hover .dropdownCn:after {
    visibility: visible;
    opacity: 1;
}

.c-list-item:hover .dropdownCn,
.listchannel:hover .dropdownCn {
    top: 57px;
}

.c-list-item .dropdownCn ul,
.listchannel .dropdownCn ul {
    padding-bottom: 10px;
    overflow: hidden;
}

.c-list-item .dropdownCn ul li,
.listchannel .dropdownCn ul li {
    /*margin-bottom: 10px;*/
}

.c-list-item .dropdownCn li {
    padding: 10px 25px 10px 25px;
    border-bottom: solid 1px #ebebeb;
    cursor: pointer
}

.c-list-item .dropdownCn ul a,
.listchannel .dropdownCn ul a {
    white-space: nowrap;
}

.c-list-item .dropdownCn,
.listchannel .dropdownCn {
    left: 0;
    top: 30px;
    z-index: 20;
    position: absolute;
    display: table;
    background-color: #141a17;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    background-color: #f9f9f9 !important;
    visibility: hidden;
    opacity: 10;
}

.c-list-item .table-cell,
.listchannel .table-cell {
    display: table-cell;
}

.hoz-arrow {
    width: 50px;
    height: 70px;
    display: block;
    background-image: url(../images/icon.png);
    background-position: 0 -640px;
    background-repeat: no-repeat;
}

.icon-down {
    position: absolute;
    top: 50%;
    right: -40px;
    margin-top: -32px;
    padding-bottom: 10px;
    width: 150px;
    height: 30px;
    background-image: url(../images/icon.png);
    background-position: 103px -610px;
    background-repeat: no-repeat;
}

li {
    list-style: none;
}

.c-list-item .dropdownCn ul a {
    white-space: nowrap;
}

.fz24 {
    font-size: 24px !important;
    color: #333
}

.fz18 {
    font-size: 18px !important;
    color: #666
}

.channel_item {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 0 20px 0;
    background-color: #fff;
}

.channel_item-1 {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: #fff;
}

.div-1-1 {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.img-1-1 {
    position: absolute;
    padding-top: -56.25%;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.channel_item:hover {
    cursor: pointer;
}

.channel_item h2 {
    margin: -10px 43px 10px 0;
    font-weight: 400;
    font-size: 16px !important;
    text-decoration: none;
    outline: 0;
    color: #16325C
}

.channel_item .thumb {
    position: relative;
    display: block;
    float: left;
    margin-right: 20px;
    width: 225px;
}

.schedule {
    padding-right: 15px !important;
    padding-left: 30px !important;
    margin-top: 15px;
    border-right: solid;
    border-width: 1px;
    border-color: #b7b7b7;
    overflow: hidden;
    text-overflow: ellipsis
}

.schedule .desc {
    margin-right: 5px;
    overflow: hidden
}

.bordertest {
    border-top: 2px solid #16325C;
    position: relative;
}

.bordertest:first-child:before {
    content: '';
    position: absolute;
    width: 71%;
    height: 2px;
    background: linear-gradient(to left, #b7b7b7, #b7b7b7);
    top: -2px;
    left: 30%;
}

.time-bar {
    height: 30px;
    line-height: 30px;
    background-color: #1c1c1c;
    color: #fff;
    position: absolute;
    top: 0;
}

.time-bar .item {
    border-right: 1px solid #9f9f9f;
    float: left;
    width: 150px;
    font-size: 14px;
    padding-left: 8px;
}

.time-bar .item_time {
    border-right: 1px solid #9f9f9f;
    float: left;
    width: 150px;
    font-size: 14px;
    padding-left: 8px;
}

.time-bar .clock {
    width: 35px;
    height: 1000px;
    position: absolute;
    top: 6px;
    text-align: center;
    color: #fff;
    z-index: 9;
}

.playlist-bar {
    background-color: #dddddd;
    color: #000000;
    position: absolute;
    top: 0;
    border-bottom: 1px solid #a9a6a6;
    margin-top: 31px;
}

.playlist-bar .item {
    background-color: #dddddd;
    border-right: 1px solid #a9a6a6;
    border-bottom: 1px solid #a9a6a6;
    position: absolute;
    height: 94px;
    overflow: hidden;
    text-transform: uppercase
}

.playlist-bar .item:hover {
    background-color: #810042 !important;
    color: white !important;
    /*cursor: pointer;*/
}

.bar-channel {
    border-bottom: 2px solid #dddddd;
    border-right: 2px solid #dddddd;
    border-left: 2px solid #dddddd;
    background: #f2f2f2;
    height: 94px !important;
    width: 100%;
    cursor: pointer;
    text-align: center !important;
    padding-left: 15px;
    padding-right: 15px;
}

.bar-channel-list {
    border-bottom: 1px solid;
    color: white;
    font-size: 16px;
    background: #1c1c1c;
    text-align: center;
    margin-top: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    position: relative;
}

.bar-left {
    left: 150px;
    position: absolute;
    top: 1px;
    height: 30px;
    width: 30px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    padding-top: 5px;
    background-color: #810042;
    cursor: pointer;
}

.bar-right {
    position: absolute;
    top: 1px;
    left: 97%;
    height: 30px;
    width: 30px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    z-index: 7;
    padding-top: 5px;
    background-color: #810042;
    cursor: pointer;
}

#playlist-wrapper {
    border-right: 2px solid #dddddd;
}

.broad-cast-date ul.date li.selected a,
.broadcast-schedule .broad-cast-date ul.date li a:hover {
    color: #fff;
    background-color: #8fc159;
}

.broad-cast-date ul.date li a {
    display: block;
    text-decoration: none;
    color: #343434;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #fff;
}

.broad-cast-date ul.date {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40px;
}

.broad-cast-date ul.date li {
    text-align: center;
    height: 40px;
    line-height: 40px;
    float: left;
    width: 12.5%;
}

ul.date li a:hover {
    background-color: #16325C !important;
}

ul.date li a:hover span {
    color: #ffffff !important
}

.box-description h3 {
    margin-bottom: 8px;
    display: inline-block;
    font-size: 14px !important;
    color: black;
}

.box-description {
    margin-left: 260px;
}

.img-class {
    display: block;
}

.page-item.active .page-link {
    background-color: #810042 !important
}

.page-link:hover {
    color: white !important;
    background-color: #810042 !important;
}

.freebirdFormviewerViewHeaderRequiredLegend {
    display: none !important
}

.item-banner {
    top: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    min-width: 50vw;
    min-height: calc(100vh - 76vh);
}

#bar .flickity-button {
    display: none;
}

#bar:hover .flickity-button {
    display: block;
}

#bar .flickity-prev-next-button.next,
#bar .flickity-prev-next-button {
    background-color: rgba(242, 242, 242, 0) !important
}

#bar .flickity-prev-next-button.next:hover,
#bar .flickity-prev-next-button:hover {
    background-color: rgb(242, 242, 242) !important
}

.flickity-button {
    background: #f2f2f2 !important;
    border-radius: 0% !important;
}

.flickity-button:hover {
    background: #ffffff !important;
}

.flickity-button:hover .flickity-button-icon .arrow {
    fill: #810042 !important;
}

.flickity-button-icon .arrow {
    fill: #808080 !important
}

#gridNew .title a {
    margin-top: 5px;
    line-height: 1.4 !important;
}

.related a {
    line-height: 1.2 !important;
}

/*.related .subTime {
    margin-top: 3px !important
}*/

.subTime {
    margin-top: 3px !important;
    margin-left: 1px !important
}

@media only screen and (max-device-width: 320px) {}

@media only screen and (max-device-width:480px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important
    }
    #close-pop {
        margin-left: -300px
    }
    #img-pop {
        max-width: 425px;
        margin-left: -60px
    }
    .box-img {
        max-width: 100px !important
    }
    .cover {
        object-fit: cover;
        width: 100% !important;
        height: 140px;
    }
    .flickity-button {
        display: none
    }
    .player-wrapper {
        margin-top: 30px
    }
}

@media only screen and (device-width:768px) {
    .swiper-button-next,
    .swiper-button-prev,
    swiper-father {
        display: none
    }
    .ml-auto,
    .tw {
        display: none !important
    }
    .cover {
        object-fit: cover;
        width: 100% !important;
        height: 180px;
    }
    .player-wrapper {
        padding: 30px 20%;
    }
    footer {
        padding: 40px 0 80px 0;
    }
    .flickity-button {
        display: none
    }
    .trend {
        width: calc(50% - 0px);
    }
}

@media only screen and (min-width:960px) {
    .book_item .thumb {
        max-height: 160px;
    }
    .app img {
        width: 120px
    }
    .ml-auto,
    .tw {
        display: none !important
    }
    .item-banner {
        min-height: calc(100vh - 51vh);
    }
    .full-width-image {
        width: 99.38vw;
    }
    .player-wrapper {
        padding: 30px 14%;
    }
    .img-music {
        max-width: 107% !important
    }
    .channel i {
        margin-left: 0px !important
    }
    .channel {
        padding: 0 10px 0 10px;
    }
    .intro {
        width: 150px;
        text-align: left
    }
    .flickity-prev-next-button {
        width: 30px !important;
        height: 30px !important;
    }
    .flickity-prev-next-button.previous {
        left: -30px !important;
    }
    .flickity-prev-next-button.next {
        right: -30px !important;
    }
    .trend {
        width: calc(16.66667% - 0px);
    }
    .music {
        width: calc(34% - 0px);
    }
    .barLive {
        margin: 15px -40px 15px -10px !important;
    }
}

@media only screen and (min-width:1440px) {
    .vtcbox {
        margin: 50px -65px 0 -45px;
    }
    .live {
        margin-right: -70px;
        margin-left: -70px
    }
    .ml-auto,
    .tw {
        display: initial !important
    }
    .full-width-image {
        width: 99.56vw;
    }
    .cover {
        object-fit: cover;
        width: 100% !important;
        height: 500px;
    }
    .player-wrapper {
        padding: 30px 20%;
        height: 600px;
        margin-top: 28px
    }
    .flickity-prev-next-button {
        /*  top: 46% !important */
    }
    .tips {
        margin: -5px -30px 0 -15px !important;
    }
    .enter {
        margin: 15px -30px 0 -15px !important;
    }
    .sports {
        margin: 10px -30px 0 -15px !important;
    }
    .img-music {
        max-width: 106% !important
    }
    .channel i {
        margin-left: 60px !important
    }
    .barLive {
        margin: 15px -40px 15px -10px !important;
    }
    .container {
        max-width: 1600px !important
    }
    .breadcrum {
        width: 1598px;
        margin-left: -76px
    }
    #contentBody,
    .breadcrum {
        padding: 0 75px 20px 75px
    }
    .dropdown {
        min-width: 70px !important;
    }
    .channel {
        padding: 0 16px 0 20px;
    }
    .intro {
        width: 150px;
        text-align: left;
    }
    .news .description {
        height: 80px !important;
    }
    .trend {
        width: calc(16.66667% - 0px);
    }
    .music {
        width: calc(34% - 0px);
    }
    .flickity-prev-next-button {
        width: 40px !important;
        height: 40px !important;
    }
    #bar .flickity-prev-next-button.next {
        right: 0px !important;
    }
    #bar .flickity-prev-next-button.previous {
        left: 0px !important
    }
    #gridShow .flickity-prev-next-button.previous,
    #gridMusic .flickity-prev-next-button.previous,
    #gridDoc .flickity-prev-next-button.previous {
        left: -57px !important;
        top: 40% !important
    }
    #gridHot .flickity-prev-next-button.next,
    #gridShow .flickity-prev-next-button.next,
    #gridMusic .flickity-prev-next-button.next,
    #gridDoc .flickity-prev-next-button.next {
        right: -57px !important;
        top: 40% !important
    }
    #gridNew .flickity-prev-next-button.next,
    #gridBooks .flickity-prev-next-button.next,
    #gridMovie .flickity-prev-next-button.next,
    #gridChilds .flickity-prev-next-button.next {
        right: -74px !important;
        top: 40% !important
    }
    #gridHot .flickity-prev-next-button.previous,
    #gridNew .flickity-prev-next-button.previous,
    #gridBooks .flickity-prev-next-button.previous,
    #gridMovie .flickity-prev-next-button.previous,
    #gridChilds .flickity-prev-next-button.previous {
        left: -57px !important;
        top: 40% !important
    }
}

@media only screen and (min-width:2000px) {
    .ml-auto,
    .tw {
        visibility: initial;
    }
    .tips,
    .sports,
    .enter {
        margin: 0 -30px 0 -15px;
    }
    .container {
        max-width: 1600px !important
    }
    #contentBody {
        padding: 0 70px 20px 70px;
    }
    .dropdown {
        min-width: 70px !important;
    }
    .channel {
        padding: 0 16px 0 20px;
    }
    .intro {
        width: 170px;
        text-align: left;
    }
    .news .description {
        height: 60px !important;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
    .trend {
        width: calc(20% - 0px);
    }
    .player-wrapper {
        margin-top: 100px
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* For landscape layouts only */
    .player-wrapper {
        margin-top: 100px
    }
    .trend {
        width: calc(20% - 0px);
    }
    .flickity-button {
        display: none
    }
    .barLive {
        margin: 0 !important;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important
    }
}

.nav-scroller {
    height: 40px;
    display: block;
    text-decoration: none;
    overflow-y: hidden;
    font-size: 14px;
}

.nav-scroller .nav {
    width: 100%;
    display: inline-block;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
}

.dropdown {
    line-height: 28px;
    float: left;
    text-decoration: none;
    position: inherit !important;
}

.nav span:hover {
    border-bottom: .308em solid #fff;
    padding-bottom: 0;
    border-bottom-color: #16325C !important
}

.dropdown a {
    margin-top: 2px;
    color: #333 !important
}

.dropdown a:hover {
    outline: none;
    text-decoration: none;
    border-bottom: 3px solid #16325C;
}

.dropdown-content {
    position: absolute !important;
    display: none;
    background-color: #f9f9f9;
    min-width: 100px;
    z-index: 9;
    margin-top: 32px;
    font-size: 12px
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    text-align: left;
    padding: 5px 10px;
    border-bottom: 1px solid #ebebeb;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e1e1e1;
    border: unset;
    border-style: none;
    border-bottom: 1px solid #16325C;
}

.dropdown-content:hover .dropdown {
    border-bottom: .308em solid #fff;
    padding-bottom: 0;
    border-bottom-color: #16325C
}

.dropdown-level {
    position: absolute !important;
    display: none;
    background-color: #f9f9f9;
    min-width: 180px;
    z-index: 9;
    margin-top: 4px;
    font-size: 12px
}

.dropdown-level a {
    display: block;
    float: none;
    color: black;
    text-decoration: none;
    text-align: left;
    padding: 0 15px;
    border-bottom: 1px solid #ebebeb;
}

.dropdown-level a:hover {
    background-color: #e1e1e1;
    border: unset;
    border-style: none;
    border-bottom: 1px solid #810042;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-level {
    display: block;
}

.p-2 {
    margin: 0 10px 0 10px;
}

.hover {
    padding: 0 .9rem !important;
}

.btn-cicle {
    background-color: #810042;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer
}

.card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
}

.flex-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.h-250 {
    height: 250px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

h4 {
    cursor: pointer !important;
    text-transform: uppercase;
    color: #333 !important;
    font-weight: 300 !important;
    font-size: 28px !important;
    margin: 0px 0 10px 0px !important;
    padding-bottom: 7px
}

h4 a {
    cursor: pointer !important;
    color: #333 !important;
    text-decoration: none !important
}

h4 a:hover {
    color: black;
}

#linkInfo img {
    width: 100%;
    height: auto;
}

#linkInfo .source img {
    max-height: 15px;
    max-width: 55px
}

#linkInfo body {
    font-size: 16pt;
    line-height: 150%;
}

#linkInfo .contentimg {
    width: 100%;
}

#linkInfo .contentimg img {
    width: 100%;
    height: auto;
}

#linkInfo .author {
    width: 100%;
    text-align: right;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

#linkInfo .title {
    width: 100%;
    font-size: 22pt;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

#linkInfo .source {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.video_item {
    height: auto;
    display: block;
    float: left;
    cursor: pointer;
    margin: 0 15px 0 15px;
    position: relative;
    display: block;
    overflow: hidden;
}

.video_item .desc {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 40px;
    line-height: 140%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000000;
    margin: 3px 0 8px -4px;
}

.video_item .description {
    margin-bottom: 60px;
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-bottom-left-radius: 5pt;
    height: 20px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 12px;
    background-color: black;
    border-top-right-radius: 5pt;
}

.video_item .description span i {
    margin-left: 10px;
}

.video_item .description .title {
    margin-right: 8px;
}

.video_item .info {
    width: 100%;
    color: #aaaaaa;
}

.video_item .date {
    color: #aaaaaa;
    text-align: right;
}

.news_item .desc {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 40px;
    line-height: 140%;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    color: white;
    margin-top: 8px;
}

.item_trend .order {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #73033d;
    border-top-left-radius: 5pt;
}

.item_trend {
    position: relative;
    height: auto;
    display: block;
    float: left;
    cursor: pointer;
    margin: 0 15px 0 15px;
}

#gridTrending .title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white !important;
}

.item_trend .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 33px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.news .description {
    bottom: 0px;
}

.music_item {
    position: relative;
    display: block;
    overflow: hidden;
}

.music_item .description {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.music_item .description .title {
    margin-top: 10px;
    display: -webkit-box;
}

.music_item .description .title a {
    font-size: 14px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.4 !important;
}

.music_item .description .title-news {
    margin-top: 10px;
    display: -webkit-box;
}

.music_item .description .title-news a {
    font-size: 14px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.4 !important;
}

.music_item .title {
    /*margin-bottom: 8px !important;
        padding-bottom: 5px !important;*/
}

.music_item .subtitle {
    color: #cecece;
    font-size: 12px !important;
}

.music_item .duration {
    color: white;
    position: absolute;
    bottom: 2.3px;
    left: 10px;
    height: 20px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 12px;
    border-top-right-radius: 7.5pt;
    z-index: 9999999
}

.music_item .duration .timer {
    margin-left: 3px;
    margin-right: 10px;
}

.music_item .duration .timer .fa-play {
    margin-right: 10px;
}

.music_item .duration .timer span {
    font-size: 14px;
}

.music_item img {
    border-radius: 3px !important
}

.music_item a {
    color: #333 !important;
    text-decoration: none !important
}

.img-border,
.channel_item {
    border-radius: 3px !important
}

.trend img {
    border-radius: 3px !important
}

.book_item {
    margin: 0px 4px 8px 28px;
    display: block;
    float: left;
    min-height: 280px !important
}

.book_item .thumb {
    width: auto;
    max-height: 270px;
    display: block;
    background-color: #cccccc;
    background-size: contain;
}

.book_item .desc {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 40px;
    margin: 8px 0 0 0;
    line-height: 140%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000000;
}

/***
jQuery Slimscroll
***/

.scroller {
    padding: 0px;
    margin: 0px;
    padding-right: 12px;
    overflow: hidden;
}

.scroller-footer {
    margin-top: 10px;
}

.scroller-footer:before,
.scroller-footer:after {
    content: " ";
    display: table;
}

.scroller-footer:after {
    clear: both;
}

.portlet-body .slimScrollBar {
    margin-right: 0px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 6px !important;
    height: 6px !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #a3064b !important;
}

.hot-background {
    background: rgb(22, 50, 92);
    background: linear-gradient(90deg, rgba(22, 50, 92, 1) 0%, rgba(35, 26, 84, 1) 55%, rgba(115, 3, 61, 1) 100%);
}

.extra-wrap {
    overflow: hidden;
}

/*-----list-----*/

.list1-1 {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: relative;
}

.list1-1 li {
    font-size: 12px;
    line-height: 1.428571429;
    overflow: hidden;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #bebebe;
}

.list1-1 li p {
    margin-bottom: 0;
    margin-top: 1px;
}

.list1-1 li a {
    font: 600 12px/15px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #121212;
    text-transform: uppercase;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.list1-1 li a:hover {
    color: #000f54;
}

.list1-1 li.indent {
    border-bottom: none;
    margin-bottom: 3px;
}

.list1-1 li time {
    font: 600 20px/20px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #9f9f9f;
    float: left;
    margin-right: 19px;
    width: 75px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.thumb-pad .box {
    /*background: #535353;*/
    background: rgba(0, 15, 84, 0.7);
    /*background:#737885;*/
    padding: 7px 13px 11px 13px;
    float: left;
    text-align: center;
    min-height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    width: 26%;
}

.thumb-pad .box2 {
    background: rgba(83, 83, 83, 0.8);
    padding: 10px 2px 11px 5px;
    float: right;
    text-align: left;
    min-height: 60px;
    width: 74%;
    max-height: 60px;
    right: 0;
    bottom: 0;
    position: absolute;
}

.thumb-pad .box2 .title {
    text-transform: uppercase;
    font: 500 18px/18px 'Open Sans';
    color: #ffffff;
    margin-bottom: 2px;
}

.thumb-pad .box .title {
    text-transform: uppercase;
    font: 500 26px/30px 'Open Sans';
    color: #ffffff;
    margin-bottom: 2px;
}

.thumb-pad .box span {
    display: block;
    text-transform: uppercase;
    font: 500 14px/16px 'Open Sans';
    color: #ffffff;
}

.thumb-pad4-1 {
    overflow: hidden;
}

.thumb-pad4-1 .thumbnail {
    position: relative;
    padding: 0;
    margin-top: 70px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
}

.thumb-pad4-1 .thumbnail .caption {
    padding: 0;
    color: #777777;
    overflow: hidden;
}

.thumb-pad4-1 figure {
    margin: 0 0 15px 0;
}

.thumb-pad4-1 figure img {
    width: 100%;
}

.thumb-pad4 {
    overflow: hidden;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #bebebe;
}

.thumb-pad4.indent {
    border-bottom: none;
    padding-bottom: 0;
}

.thumb-pad4 .thumbnail {
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
}

.thumb-pad4 .thumbnail .caption {
    padding: 0;
    color: #777777;
    overflow: hidden;
}

.thumb-pad4 .thumbnail .caption p {
    margin-bottom: 0;
}

.thumb-pad4 .thumbnail .caption>a {
    color: #000;
    text-transform: uppercase;
    font: 700 15px/21px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.thumb-pad4 .thumbnail .caption>a:hover {
    color: #000f54;
}

.thumb-pad4 .thumbnail .caption .box1 {
    overflow: hidden;
}

.thumb-pad4 .thumbnail .caption .box1 a {
    font-size: 11px;
    color: #777;
}

.thumb-pad4 .thumbnail .caption .box1 span {
    font-size: 11px;
    color: #777;
    float: left;
    margin-right: 6px;
    margin-top: 6px;
}

.thumb-pad4 figure {
    margin: 0 19px 0 0;
    float: left;
    position: relative;
    display: block;
}

.thumb-pad4 figure img {
    width: 100%;
}

.thumb-pad4 figure em {
    width: 100%;
    height: 100%;
    background: url(../img/play.png) bottom right no-repeat;
    display: block;
    position: absolute;
    top: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.thumb-pad4 figure:hover em {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.thumb-pad6 {
    overflow: hidden;
    margin: 0 0 42px 0;
}

.thumb-pad6 .thumbnail {
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
}

.thumb-pad6 .thumbnail p {
    color: #777777;
    margin-bottom: 0;
}

.thumb-pad6 .thumbnail .txt {
    margin-top: 25px;
}

.thumb-pad6 .thumbnail .badge {
    padding: 0;
    margin: 0 34px 0 0;
    box-shadow: none;
    border: none;
    border-radius: 100%;
    text-align: center;
    background: #ffc47b;
    width: 148px;
    height: 148px;
    line-height: 148px;
    float: left;
    font-size: 70px;
    color: #ffffff;
}

.thumb-pad6 .thumbnail .badge1 {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    background: none;
    width: 60px;
    float: left;
    margin-right: 24px;
    font: bold 50px/36px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffc47b;
}

.thumb-pad6 .thumbnail .badge1 span {
    font: 500 21px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #b7b7b7;
    display: block;
}

.thumb-pad6 .thumbnail .caption {
    padding: 0;
    overflow: hidden;
    color: #777777;
}

.thumb-pad6 .thumbnail .caption .title {
    font: 300 24px/30px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
}

.thumb-pad6-1 .thumbnail {
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
}

.thumb-pad6-1 .thumbnail p {
    margin-bottom: 0;
}

.thumb-pad6-1 .thumbnail a {
    font: 12px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #151683;
}

.thumb-pad6-1 .thumbnail a:hover {
    color: #121212;
}

.thumb-pad6-1 .thumbnail .name {
    font: 700 15px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #121212;
    text-transform: uppercase;
}

.thumb-pad6-1 .thumbnail .caption {
    padding: 25px 30px;
    color: #777777;
    background: #ffffff;
    position: relative;
}

.thumb-pad6-1 .thumbnail .caption em {
    position: absolute;
    bottom: -20px;
    display: inline-block;
    left: 0;
    width: 20px;
    height: 20px;
    background: url(../img/triangle.png) no-repeat;
}

.list1 li {
    font-size: 12px;
    line-height: 1.428571429;
    overflow: hidden;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #bebebe;
}

.list1 li p {
    margin-bottom: 0;
    margin-top: 1px;
}

.list1 li a {
    font: 700 15px/21px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #121212;
    text-transform: uppercase;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.list1 li a:hover {
    color: #151683;
}

.list1 li.indent {
    border-bottom: none;
    margin-bottom: 3px;
}

h2 {
    font: 600 15px/15px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #121212;
    margin: -2px 0 21px 0;
    padding-top: 13px;
    text-transform: uppercase;
    font-size: 1.25rem !important
}

h3 {
    font-size: 1.25rem !important
}

h2.indent {
    margin-bottom: 27px;
}

.trainerBox figure img {
    width: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    outline: 1px solid transparent;
    border-radius: 50%;
}

p {
    margin-bottom: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #000;
}

#ac-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}

#popup {
    position: relative;
    top: 50px;
    left: 50px;
}

.description a {
    font-size: 13pt
}

.fromtime {
    font-size: 9pt;
    color: #808080;
}

.fullScreen {
    margin: 50px -76px 0 -76px !important
}

.related {
    position: relative;
    display: block;
    overflow: hidden;
}

.related .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 13pt
}

.comment {
    position: relative;
    text-rendering: geometricPrecision;
    margin-top: 20px;
}

.fb-comments,
.fb-comments iframe[style] {
    max-width: 110% !important;
    width: 100% !important;
    margin: 0 -4px 0 -4px
}

.filter_coment {
    float: right;
    color: #666;
    padding: 0 10px 0 0;
}

.width_common {
    width: 100%;
    float: left;
}

.left {
    float: left;
}

.right {
    float: right;
}

.social iframe {
    width: 120px !important
}

.wrap_social {
    margin-left: 15px
}

.bell {
    display: block;
    font-size: 20px;
    cursor: pointer;
    -webkit-animation: ring 4s 0.7s ease-in-out infinite;
    -webkit-transform-origin: 50% 4px;
    -moz-animation: ring 4s 0.7s ease-in-out infinite;
    -moz-transform-origin: 50% 4px;
    animation: ring 4s 0.7s ease-in-out infinite;
    transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotateZ(0);
    }
    1% {
        -webkit-transform: rotateZ(30deg);
    }
    3% {
        -webkit-transform: rotateZ(-28deg);
    }
    5% {
        -webkit-transform: rotateZ(34deg);
    }
    7% {
        -webkit-transform: rotateZ(-32deg);
    }
    9% {
        -webkit-transform: rotateZ(30deg);
    }
    11% {
        -webkit-transform: rotateZ(-28deg);
    }
    13% {
        -webkit-transform: rotateZ(26deg);
    }
    15% {
        -webkit-transform: rotateZ(-24deg);
    }
    17% {
        -webkit-transform: rotateZ(22deg);
    }
    19% {
        -webkit-transform: rotateZ(-20deg);
    }
    21% {
        -webkit-transform: rotateZ(18deg);
    }
    23% {
        -webkit-transform: rotateZ(-16deg);
    }
    25% {
        -webkit-transform: rotateZ(14deg);
    }
    27% {
        -webkit-transform: rotateZ(-12deg);
    }
    29% {
        -webkit-transform: rotateZ(10deg);
    }
    31% {
        -webkit-transform: rotateZ(-8deg);
    }
    33% {
        -webkit-transform: rotateZ(6deg);
    }
    35% {
        -webkit-transform: rotateZ(-4deg);
    }
    37% {
        -webkit-transform: rotateZ(2deg);
    }
    39% {
        -webkit-transform: rotateZ(-1deg);
    }
    41% {
        -webkit-transform: rotateZ(1deg);
    }
    43% {
        -webkit-transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(0);
    }
}

@-moz-keyframes ring {
    0% {
        -moz-transform: rotate(0);
    }
    1% {
        -moz-transform: rotate(30deg);
    }
    3% {
        -moz-transform: rotate(-28deg);
    }
    5% {
        -moz-transform: rotate(34deg);
    }
    7% {
        -moz-transform: rotate(-32deg);
    }
    9% {
        -moz-transform: rotate(30deg);
    }
    11% {
        -moz-transform: rotate(-28deg);
    }
    13% {
        -moz-transform: rotate(26deg);
    }
    15% {
        -moz-transform: rotate(-24deg);
    }
    17% {
        -moz-transform: rotate(22deg);
    }
    19% {
        -moz-transform: rotate(-20deg);
    }
    21% {
        -moz-transform: rotate(18deg);
    }
    23% {
        -moz-transform: rotate(-16deg);
    }
    25% {
        -moz-transform: rotate(14deg);
    }
    27% {
        -moz-transform: rotate(-12deg);
    }
    29% {
        -moz-transform: rotate(10deg);
    }
    31% {
        -moz-transform: rotate(-8deg);
    }
    33% {
        -moz-transform: rotate(6deg);
    }
    35% {
        -moz-transform: rotate(-4deg);
    }
    37% {
        -moz-transform: rotate(2deg);
    }
    39% {
        -moz-transform: rotate(-1deg);
    }
    41% {
        -moz-transform: rotate(1deg);
    }
    43% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(0);
    }
}

@keyframes ring {
    0% {
        transform: rotate(0);
    }
    1% {
        transform: rotate(30deg);
    }
    3% {
        transform: rotate(-28deg);
    }
    5% {
        transform: rotate(34deg);
    }
    7% {
        transform: rotate(-32deg);
    }
    9% {
        transform: rotate(30deg);
    }
    11% {
        transform: rotate(-28deg);
    }
    13% {
        transform: rotate(26deg);
    }
    15% {
        transform: rotate(-24deg);
    }
    17% {
        transform: rotate(22deg);
    }
    19% {
        transform: rotate(-20deg);
    }
    21% {
        transform: rotate(18deg);
    }
    23% {
        transform: rotate(-16deg);
    }
    25% {
        transform: rotate(14deg);
    }
    27% {
        transform: rotate(-12deg);
    }
    29% {
        transform: rotate(10deg);
    }
    31% {
        transform: rotate(-8deg);
    }
    33% {
        transform: rotate(6deg);
    }
    35% {
        transform: rotate(-4deg);
    }
    37% {
        transform: rotate(2deg);
    }
    39% {
        transform: rotate(-1deg);
    }
    41% {
        transform: rotate(1deg);
    }
    43% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}

.p-2 {
    margin-top: 40px !important;
}

.svg-color {
    width: 13px;
    /*filter: invert(13%) sepia(84%) saturate(1159%) hue-rotate(194deg) brightness(98%) contrast(93%);*/
}

.info h4 {
    text-transform: uppercase
}

.box-intro {
    background-color: #ffffff
}