.vjs-suggested-video-endcap {
    background: rgb(41, 41, 47);
    background: linear-gradient(180deg, rgba(41, 41, 47, 0.5886729691876751) 0%, rgba(0, 0, 0, 0.8099614845938375) 100%);
    display: none;
    height: 37%;
    left: 0;
    overflow: hidden;
    padding: 20px;
    position: absolute;
    right: 0;
    bottom: 60px;
    width: 100%;
}

.vjs-text-track-display {
    bottom: 0em !important;
    background: rgb(41, 41, 47);
    background: linear-gradient(360deg, rgba(41, 41, 47, 0.5886729691876751) 0%, rgba(0, 0, 0, 0) 70%);
}

.vjs-suggested-video-endcap.is-active {
    display: block;
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none
}

.vjs-suggested-video-endcap-container {
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: baseline;
    align-items: baseline;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
}

.vjs-suggested-video-endcap-header {
    font: 700 16px/1 Arial, sans-serif;
    text-align: left;
    margin-left: 13px
}

.vjs-suggested-video-endcap-link {
    font: 400 18px/1 Arial, sans-serif;
    margin-bottom: 20px;
    margin-right: 30px;
    position: relative;
    width: 22%;
    overflow: hidden;
    font-size: 14px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.4 !important;
}

.vjs-suggested-video-endcap-container a {
    color: white !important
}

.vjs-suggested-video-endcap-link:nth-of-type(4n),
.vjs-suggested-video-endcap-link:last-of-type {
    margin-right: 0;
}

.vjs-suggested-video-endcap-img {
    height: auto;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 3px !important;
}

/* CUSTOM BUTTONS */

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
}

.icon-angle-left:before {
    content: "\f048";
}

.icon-angle-right:before {
    content: "\f051";
}

.video-js .icon-angle-right,
.video-js .icon-angle-left {
    cursor: pointer;
    -webkit-box-flex: none;
    -moz-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}